	id	acronym	name	parent_structure_id	st_level	color_hex_triplet
0	997	root	root		0	FFFFFF
1	8	grey	Basic cell groups and regions	997	1	BFDAE3
2	567	CH	Cerebrum	8	2	B0F0FF
3	688	CTX	Cerebral cortex	567	3	B0FFB8
4	695	CTXpl	Cortical plate	688	4	70FF70
5	315	Isocortex	Isocortex	695	5	70FF71
6	184	FRP	Frontal pole, cerebral cortex	315	8	268F45
7	68	FRP1	Frontal pole, layer 1	184	11	268F45
8	667	FRP2/3	Frontal pole, layer 2/3	184	11	268F45
9	526157192	FRP5	Frontal pole, layer 5	184	11	268F45
10	526157196	FRP6a	Frontal pole, layer 6a	184	11	268F45
11	526322264	FRP6b	Frontal pole, layer 6b	184	11	268F45
12	500	MO	Somatomotor areas	315	6	1F9D5A
13	107	MO1	Somatomotor areas, Layer 1	500	11	1F9D5A
14	219	MO2/3	Somatomotor areas, Layer 2/3	500	11	1F9D5A
15	299	MO5	Somatomotor areas, Layer 5	500	11	1F9D5A
16	644	MO6a	Somatomotor areas, Layer 6a	500	11	1F9D5A
17	947	MO6b	Somatomotor areas, Layer 6b	500	11	1F9D5A
18	985	MOp	Primary motor area	500	8	1F9D5A
19	320	MOp1	Primary motor area, Layer 1	985	11	1F9D5A
20	943	MOp2/3	Primary motor area, Layer 2/3	985	11	1F9D5A
21	648	MOp5	Primary motor area, Layer 5	985	11	1F9D5A
22	844	MOp6a	Primary motor area, Layer 6a	985	11	1F9D5A
23	882	MOp6b	Primary motor area, Layer 6b	985	11	1F9D5A
24	993	MOs	Secondary motor area	500	8	1F9D5A
25	656	MOs1	Secondary motor area, layer 1	993	11	1F9D5A
26	962	MOs2/3	Secondary motor area, layer 2/3	993	11	1F9D5A
27	767	MOs5	Secondary motor area, layer 5	993	11	1F9D5A
28	1021	MOs6a	Secondary motor area, layer 6a	993	11	1F9D5A
29	1085	MOs6b	Secondary motor area, layer 6b	993	11	1F9D5A
30	453	SS	Somatosensory areas	315	6	188064
31	12993	SS1	Somatosensory areas, layer 1	453	11	188064
32	12994	SS2/3	Somatosensory areas, layer 2/3	453	11	188064
33	12995	SS4	Somatosensory areas, layer 4	453	11	188064
34	12996	SS5	Somatosensory areas, layer 5	453	11	188064
35	12997	SS6a	Somatosensory areas, layer 6a	453	11	188064
36	12998	SS6b	Somatosensory areas, layer 6b	453	11	188064
37	322	SSp	Primary somatosensory area	453	8	188064
38	793	SSp1	Primary somatosensory area, layer 1	322	11	188064
39	346	SSp2/3	Primary somatosensory area, layer 2/3	322	11	188064
40	865	SSp4	Primary somatosensory area, layer 4	322	11	188064
41	921	SSp5	Primary somatosensory area, layer 5	322	11	188064
42	686	SSp6a	Primary somatosensory area, layer 6a	322	11	188064
43	719	SSp6b	Primary somatosensory area, layer 6b	322	11	188064
44	353	SSp-n	Primary somatosensory area, nose	322	9	188064
45	558	SSp-n1	Primary somatosensory area, nose, layer 1	353	11	188064
46	838	SSp-n2/3	Primary somatosensory area, nose, layer 2/3	353	11	188064
47	654	SSp-n4	Primary somatosensory area, nose, layer 4	353	11	188064
48	702	SSp-n5	Primary somatosensory area, nose, layer 5	353	11	188064
49	889	SSp-n6a	Primary somatosensory area, nose, layer 6a	353	11	188064
50	929	SSp-n6b	Primary somatosensory area, nose, layer 6b	353	11	188064
51	329	SSp-bfd	Primary somatosensory area, barrel field	322	9	188064
52	981	SSp-bfd1	Primary somatosensory area, barrel field, layer 1	329	11	188064
53	201	SSp-bfd2/3	Primary somatosensory area, barrel field, layer 2/3	329	11	188064
54	1047	SSp-bfd4	Primary somatosensory area, barrel field, layer 4	329	11	188064
55	1070	SSp-bfd5	Primary somatosensory area, barrel field, layer 5	329	11	188064
56	1038	SSp-bfd6a	Primary somatosensory area, barrel field, layer 6a	329	11	188064
57	1062	SSp-bfd6b	Primary somatosensory area, barrel field, layer 6b	329	11	188064
58	480149202	VISrll	Rostrolateral lateral visual area	329	10	188064
59	480149206	VISrll1	Rostrolateral lateral visual area, layer 1	480149202	11	188064
60	480149210	VISrll2/3	Rostrolateral lateral visual area, layer 2/3	480149202	11	188064
61	480149214	VISrll4	Rostrolateral lateral visual area, layer 4	480149202	11	188064
62	480149218	VISrll5	Rostrolateral lateral visual area,layer 5	480149202	11	188064
63	480149222	VISrll6a	Rostrolateral lateral visual area, layer 6a	480149202	11	188064
64	480149226	VISrll6b	Rostrolateral lateral visual area, layer 6b	480149202	11	188064
65	337	SSp-ll	Primary somatosensory area, lower limb	322	9	188064
66	1030	SSp-ll1	Primary somatosensory area, lower limb, layer 1	337	11	188064
67	113	SSp-ll2/3	Primary somatosensory area, lower limb, layer 2/3	337	11	188064
68	1094	SSp-ll4	Primary somatosensory area, lower limb, layer 4	337	11	188064
69	1128	SSp-ll5	Primary somatosensory area, lower limb, layer 5	337	11	188064
70	478	SSp-ll6a	Primary somatosensory area, lower limb, layer 6a	337	11	188064
71	510	SSp-ll6b	Primary somatosensory area, lower limb, layer 6b	337	11	188064
72	345	SSp-m	Primary somatosensory area, mouth	322	9	188064
73	878	SSp-m1	Primary somatosensory area, mouth, layer 1	345	11	188064
74	657	SSp-m2/3	Primary somatosensory area, mouth, layer 2/3	345	11	188064
75	950	SSp-m4	Primary somatosensory area, mouth, layer 4	345	11	188064
76	974	SSp-m5	Primary somatosensory area, mouth, layer 5	345	11	188064
77	1102	SSp-m6a	Primary somatosensory area, mouth, layer 6a	345	11	188064
78	2	SSp-m6b	Primary somatosensory area, mouth, layer 6b	345	11	188064
79	369	SSp-ul	Primary somatosensory area, upper limb	322	9	188064
80	450	SSp-ul1	Primary somatosensory area, upper limb, layer 1	369	11	188064
81	854	SSp-ul2/3	Primary somatosensory area, upper limb, layer 2/3	369	11	188064
82	577	SSp-ul4	Primary somatosensory area, upper limb, layer 4	369	11	188064
83	625	SSp-ul5	Primary somatosensory area, upper limb, layer 5	369	11	188064
84	945	SSp-ul6a	Primary somatosensory area, upper limb, layer 6a	369	11	188064
85	1026	SSp-ul6b	Primary somatosensory area, upper limb, layer 6b	369	11	188064
86	361	SSp-tr	Primary somatosensory area, trunk	322	9	188064
87	1006	SSp-tr1	Primary somatosensory area, trunk, layer 1	361	11	188064
88	670	SSp-tr2/3	Primary somatosensory area, trunk, layer 2/3	361	11	188064
89	1086	SSp-tr4	Primary somatosensory area, trunk, layer 4	361	11	188064
90	1111	SSp-tr5	Primary somatosensory area, trunk, layer 5	361	11	188064
91	9	SSp-tr6a	Primary somatosensory area, trunk, layer 6a	361	11	188064
92	461	SSp-tr6b	Primary somatosensory area, trunk, layer 6b	361	11	188064
93	182305689	SSp-un	Primary somatosensory area, unassigned	322	9	188064
94	182305693	SSp-un1	Primary somatosensory area, unassigned, layer 1	182305689	11	188064
95	182305697	SSp-un2/3	Primary somatosensory area, unassigned, layer 2/3	182305689	11	188064
96	182305701	SSp-un4	Primary somatosensory area, unassigned, layer 4	182305689	11	188064
97	182305705	SSp-un5	Primary somatosensory area, unassigned, layer 5	182305689	11	188064
98	182305709	SSp-un6a	Primary somatosensory area, unassigned, layer 6a	182305689	11	188064
99	182305713	SSp-un6b	Primary somatosensory area, unassigned, layer 6b	182305689	11	188064
100	378	SSs	Supplemental somatosensory area	453	8	188064
101	873	SSs1	Supplemental somatosensory area, layer 1	378	11	188064
102	806	SSs2/3	Supplemental somatosensory area, layer 2/3	378	11	188064
103	1035	SSs4	Supplemental somatosensory area, layer 4	378	11	188064
104	1090	SSs5	Supplemental somatosensory area, layer 5	378	11	188064
105	862	SSs6a	Supplemental somatosensory area, layer 6a	378	11	188064
106	893	SSs6b	Supplemental somatosensory area, layer 6b	378	11	188064
107	1057	GU	Gustatory areas	315	6	009C75
108	36	GU1	Gustatory areas, layer 1	1057	11	009C75
109	180	GU2/3	Gustatory areas, layer 2/3	1057	11	009C75
110	148	GU4	Gustatory areas, layer 4	1057	11	009C75
111	187	GU5	Gustatory areas, layer 5	1057	11	009C75
112	638	GU6a	Gustatory areas, layer 6a	1057	11	009C75
113	662	GU6b	Gustatory areas, layer 6b	1057	11	009C75
114	677	VISC	Visceral area	315	8	11AD83
115	897	VISC1	Visceral area, layer 1	677	11	11AD83
116	1106	VISC2/3	Visceral area, layer 2/3	677	11	11AD83
117	1010	VISC4	Visceral area, layer 4	677	11	11AD83
118	1058	VISC5	Visceral area, layer 5	677	11	11AD83
119	857	VISC6a	Visceral area, layer 6a	677	11	11AD83
120	849	VISC6b	Visceral area, layer 6b	677	11	11AD83
121	247	AUD	Auditory areas	315	6	019399
122	1011	AUDd	Dorsal auditory area	247	8	019399
123	527	AUDd1	Dorsal auditory area, layer 1	1011	11	019399
124	600	AUDd2/3	Dorsal auditory area, layer 2/3	1011	11	019399
125	678	AUDd4	Dorsal auditory area, layer 4	1011	11	019399
126	252	AUDd5	Dorsal auditory area, layer 5	1011	11	019399
127	156	AUDd6a	Dorsal auditory area, layer 6a	1011	11	019399
128	243	AUDd6b	Dorsal auditory area, layer 6b	1011	11	019399
129	480149230	VISlla	Laterolateral anterior visual area	1011	10	019399
130	480149234	VISlla1	Laterolateral anterior visual area, layer 1	480149230	11	019399
131	480149238	VISlla2/3	Laterolateral anterior visual area, layer 2/3	480149230	11	019399
132	480149242	VISlla4	Laterolateral anterior visual area, layer 4	480149230	11	019399
133	480149246	VISlla5	Laterolateral anterior visual area,layer 5	480149230	11	019399
134	480149250	VISlla6a	Laterolateral anterior visual area, layer 6a	480149230	11	019399
135	480149254	VISlla6b	Laterolateral anterior visual area, layer 6b	480149230	11	019399
136	1002	AUDp	Primary auditory area	247	8	019399
137	735	AUDp1	Primary auditory area, layer 1	1002	11	019399
138	251	AUDp2/3	Primary auditory area, layer 2/3	1002	11	019399
139	816	AUDp4	Primary auditory area, layer 4	1002	11	019399
140	847	AUDp5	Primary auditory area, layer 5	1002	11	019399
141	954	AUDp6a	Primary auditory area, layer 6a	1002	11	019399
142	1005	AUDp6b	Primary auditory area, layer 6b	1002	11	019399
143	1027	AUDpo	Posterior auditory area	247	8	019399
144	696	AUDpo1	Posterior auditory area, layer 1	1027	11	019399
145	643	AUDpo2/3	Posterior auditory area, layer 2/3	1027	11	019399
146	759	AUDpo4	Posterior auditory area, layer 4	1027	11	019399
147	791	AUDpo5	Posterior auditory area, layer 5	1027	11	019399
148	249	AUDpo6a	Posterior auditory area, layer 6a	1027	11	019399
149	456	AUDpo6b	Posterior auditory area, layer 6b	1027	11	019399
150	1018	AUDv	Ventral auditory area	247	8	019399
151	959	AUDv1	Ventral auditory area, layer 1	1018	11	019399
152	755	AUDv2/3	Ventral auditory area, layer 2/3	1018	11	019399
153	990	AUDv4	Ventral auditory area, layer 4	1018	11	019399
154	1023	AUDv5	Ventral auditory area, layer 5	1018	11	019399
155	520	AUDv6a	Ventral auditory area, layer 6a	1018	11	019399
156	598	AUDv6b	Ventral auditory area, layer 6b	1018	11	019399
157	669	VIS	Visual areas	315	6	08858C
158	801	VIS1	Visual areas, layer 1	669	11	08858C
159	561	VIS2/3	Visual areas, layer 2/3	669	11	08858C
160	913	VIS4	Visual areas, layer 4	669	11	08858C
161	937	VIS5	Visual areas, layer 5	669	11	08858C
162	457	VIS6a	Visual areas, layer 6a	669	11	08858C
163	497	VIS6b	Visual areas, layer 6b	669	11	08858C
164	402	VISal	Anterolateral visual area	669	8	08858C
165	1074	VISal1	Anterolateral visual area, layer 1	402	11	08858C
166	905	VISal2/3	Anterolateral visual area, layer 2/3	402	11	08858C
167	1114	VISal4	Anterolateral visual area, layer 4	402	11	08858C
168	233	VISal5	Anterolateral visual area, layer 5	402	11	08858C
169	601	VISal6a	Anterolateral visual area, layer 6a	402	11	08858C
170	649	VISal6b	Anterolateral visual area, layer 6b	402	11	08858C
171	394	VISam	Anteromedial visual area	669	8	08858C
172	281	VISam1	Anteromedial visual area, layer 1	394	11	08858C
173	1066	VISam2/3	Anteromedial visual area, layer 2/3	394	11	08858C
174	401	VISam4	Anteromedial visual area, layer 4	394	11	08858C
175	433	VISam5	Anteromedial visual area, layer 5	394	11	08858C
176	1046	VISam6a	Anteromedial visual area, layer 6a	394	11	08858C
177	441	VISam6b	Anteromedial visual area, layer 6b	394	11	08858C
178	409	VISl	Lateral visual area	669	8	08858C
179	421	VISl1	Lateral visual area, layer 1	409	11	08858C
180	973	VISl2/3	Lateral visual area, layer 2/3	409	11	08858C
181	573	VISl4	Lateral visual area, layer 4	409	11	08858C
182	613	VISl5	Lateral visual area, layer 5	409	11	08858C
183	74	VISl6a	Lateral visual area, layer 6a	409	11	08858C
184	121	VISl6b	Lateral visual area, layer 6b	409	11	08858C
185	385	VISp	Primary visual area	669	8	08858C
186	593	VISp1	Primary visual area, layer 1	385	11	08858C
187	821	VISp2/3	Primary visual area, layer 2/3	385	11	08858C
188	721	VISp4	Primary visual area, layer 4	385	11	08858C
189	778	VISp5	Primary visual area, layer 5	385	11	08858C
190	33	VISp6a	Primary visual area, layer 6a	385	11	08858C
191	305	VISp6b	Primary visual area, layer 6b	385	11	08858C
192	425	VISpl	Posterolateral visual area	669	8	08858C
193	750	VISpl1	Posterolateral visual area, layer 1	425	11	08858C
194	269	VISpl2/3	Posterolateral visual area, layer 2/3	425	11	08858C
195	869	VISpl4	Posterolateral visual area, layer 4	425	11	08858C
196	902	VISpl5	Posterolateral visual area, layer 5	425	11	08858C
197	377	VISpl6a	Posterolateral visual area, layer 6a	425	11	08858C
198	393	VISpl6b	Posterolateral visual area, layer 6b	425	11	08858C
199	533	VISpm	posteromedial visual area	669	8	08858C
200	805	VISpm1	posteromedial visual area, layer 1	533	11	08858C
201	41	VISpm2/3	posteromedial visual area, layer 2/3	533	11	08858C
202	501	VISpm4	posteromedial visual area, layer 4	533	11	08858C
203	565	VISpm5	posteromedial visual area, layer 5	533	11	08858C
204	257	VISpm6a	posteromedial visual area, layer 6a	533	11	08858C
205	469	VISpm6b	posteromedial visual area, layer 6b	533	11	08858C
206	312782574	VISli	Laterointermediate area	669	8	08858C
207	312782578	VISli1	Laterointermediate area, layer 1	312782574	11	08858C
208	312782582	VISli2/3	Laterointermediate area, layer 2/3	312782574	11	08858C
209	312782586	VISli4	Laterointermediate area, layer 4	312782574	11	08858C
210	312782590	VISli5	Laterointermediate area, layer 5	312782574	11	08858C
211	312782594	VISli6a	Laterointermediate area, layer 6a	312782574	11	08858C
212	312782598	VISli6b	Laterointermediate area, layer 6b	312782574	11	08858C
213	312782628	VISpor	Postrhinal area	669	8	08858C
214	312782632	VISpor1	Postrhinal area, layer 1	312782628	11	08858C
215	312782636	VISpor2/3	Postrhinal area, layer 2/3	312782628	11	08858C
216	312782640	VISpor4	Postrhinal area, layer 4	312782628	11	08858C
217	312782644	VISpor5	Postrhinal area, layer 5	312782628	11	08858C
218	312782648	VISpor6a	Postrhinal area, layer 6a	312782628	11	08858C
219	312782652	VISpor6b	Postrhinal area, layer 6b	312782628	11	08858C
220	31	ACA	Anterior cingulate area	315	8	40A666
221	572	ACA1	Anterior cingulate area, layer 1	31	11	40A666
222	1053	ACA2/3	Anterior cingulate area, layer 2/3	31	11	40A666
223	739	ACA5	Anterior cingulate area, layer 5	31	11	40A666
224	179	ACA6a	Anterior cingulate area, layer 6a	31	11	40A666
225	227	ACA6b	Anterior cingulate area, layer 6b	31	11	40A666
226	39	ACAd	Anterior cingulate area, dorsal part	31	9	40A666
227	935	ACAd1	Anterior cingulate area, dorsal part, layer 1	39	11	40A666
228	211	ACAd2/3	Anterior cingulate area, dorsal part, layer 2/3	39	11	40A666
229	1015	ACAd5	Anterior cingulate area, dorsal part, layer 5	39	11	40A666
230	919	ACAd6a	Anterior cingulate area, dorsal part, layer 6a	39	11	40A666
231	927	ACAd6b	Anterior cingulate area, dorsal part, layer 6b	39	11	40A666
232	48	ACAv	Anterior cingulate area, ventral part	31	9	40A666
233	588	ACAv1	Anterior cingulate area, ventral part, layer 1	48	11	40A666
234	296	ACAv2/3	Anterior cingulate area, ventral part, layer 2/3	48	11	40A666
235	772	ACAv5	Anterior cingulate area, ventral part, layer 5	48	11	40A666
236	810	ACAv6a	Anterior cingulate area, ventral part, 6a	48	11	40A666
237	819	ACAv6b	Anterior cingulate area, ventral part, 6b	48	11	40A666
238	972	PL	Prelimbic area	315	8	2FA850
239	171	PL1	Prelimbic area, layer 1	972	11	2FA850
240	195	PL2	Prelimbic area, layer 2	972	11	2FA850
241	304	PL2/3	Prelimbic area, layer 2/3	972	11	2FA850
242	363	PL5	Prelimbic area, layer 5	972	11	2FA850
243	84	PL6a	Prelimbic area, layer 6a	972	11	2FA850
244	132	PL6b	Prelimbic area, layer 6b	972	11	2FA850
245	44	ILA	Infralimbic area	315	8	59B363
246	707	ILA1	Infralimbic area, layer 1	44	11	59B363
247	747	ILA2	Infralimbic area, layer 2	44	11	59B363
248	556	ILA2/3	Infralimbic area, layer 2/3	44	11	59B363
249	827	ILA5	Infralimbic area, layer 5	44	11	59B363
250	1054	ILA6a	Infralimbic area, layer 6a	44	11	59B363
251	1081	ILA6b	Infralimbic area, layer 6b	44	11	59B363
252	714	ORB	Orbital area	315	8	248A5E
253	264	ORB1	Orbital area, layer 1	714	11	248A5E
254	492	ORB2/3	Orbital area, layer 2/3	714	11	248A5E
255	352	ORB5	Orbital area, layer 5	714	11	248A5E
256	476	ORB6a	Orbital area, layer 6a	714	11	248A5E
257	516	ORB6b	Orbital area, layer 6b	714	11	248A5E
258	723	ORBl	Orbital area, lateral part	714	9	248A5E
259	448	ORBl1	Orbital area, lateral part, layer 1	723	11	248A5E
260	412	ORBl2/3	Orbital area, lateral part, layer 2/3	723	11	248A5E
261	630	ORBl5	Orbital area, lateral part, layer 5	723	11	248A5E
262	440	ORBl6a	Orbital area, lateral part, layer 6a	723	11	248A5E
263	488	ORBl6b	Orbital area, lateral part, layer 6b	723	11	248A5E
264	731	ORBm	Orbital area, medial part	714	9	248A5E
265	484	ORBm1	Orbital area, medial part, layer 1	731	11	248A5E
266	524	ORBm2	Orbital area, medial part, layer 2	731	11	248A5E
267	582	ORBm2/3	Orbital area, medial part, layer 2/3	731	11	248A5E
268	620	ORBm5	Orbital area, medial part, layer 5	731	11	248A5E
269	910	ORBm6a	Orbital area, medial part, layer 6a	731	11	248A5E
270	527696977	ORBm6b	Orbital area, medial part, layer 6b	731	11	248A5E
271	738	ORBv	Orbital area, ventral part	714	9	248A5E
272	746	ORBvl	Orbital area, ventrolateral part	714	9	248A5E
273	969	ORBvl1	Orbital area, ventrolateral part, layer 1	746	11	248A5E
274	288	ORBvl2/3	Orbital area, ventrolateral part, layer 2/3	746	11	248A5E
275	1125	ORBvl5	Orbital area, ventrolateral part, layer 5	746	11	248A5E
276	608	ORBvl6a	Orbital area, ventrolateral part, layer 6a	746	11	248A5E
277	680	ORBvl6b	Orbital area, ventrolateral part, layer 6b	746	11	248A5E
278	95	AI	Agranular insular area	315	8	219866
279	104	AId	Agranular insular area, dorsal part	95	9	219866
280	996	AId1	Agranular insular area, dorsal part, layer 1	104	11	219866
281	328	AId2/3	Agranular insular area, dorsal part, layer 2/3	104	11	219866
282	1101	AId5	Agranular insular area, dorsal part, layer 5	104	11	219866
283	783	AId6a	Agranular insular area, dorsal part, layer 6a	104	11	219866
284	831	AId6b	Agranular insular area, dorsal part, layer 6b	104	11	219866
285	111	AIp	Agranular insular area, posterior part	95	9	219866
286	120	AIp1	Agranular insular area, posterior part, layer 1	111	11	219866
287	163	AIp2/3	Agranular insular area, posterior part, layer 2/3	111	11	219866
288	344	AIp5	Agranular insular area, posterior part, layer 5	111	11	219866
289	314	AIp6a	Agranular insular area, posterior part, layer 6a	111	11	219866
290	355	AIp6b	Agranular insular area, posterior part, layer 6b	111	11	219866
291	119	AIv	Agranular insular area, ventral part	95	9	219866
292	704	AIv1	Agranular insular area, ventral part, layer 1	119	11	219866
293	694	AIv2/3	Agranular insular area, ventral part, layer 2/3	119	11	219866
294	800	AIv5	Agranular insular area, ventral part, layer 5	119	11	219866
295	675	AIv6a	Agranular insular area, ventral part, layer 6a	119	11	219866
296	699	AIv6b	Agranular insular area, ventral part, layer 6b	119	11	219866
297	254	RSP	Retrosplenial area	315	8	1AA698
298	894	RSPagl	Retrosplenial area, lateral agranular part	254	9	1AA698
299	671	RSPagl1	Retrosplenial area, lateral agranular part, layer 1	894	11	1AA698
300	965	RSPagl2/3	Retrosplenial area, lateral agranular part, layer 2/3	894	11	1AA698
301	774	RSPagl5	Retrosplenial area, lateral agranular part, layer 5	894	11	1AA698
302	906	RSPagl6a	Retrosplenial area, lateral agranular part, layer 6a	894	11	1AA698
303	279	RSPagl6b	Retrosplenial area, lateral agranular part, layer 6b	894	11	1AA698
304	480149258	VISmma	Mediomedial anterior visual area	894	10	1AA698
305	480149262	VISmma1	Mediomedial anterior visual area, layer 1	480149258	11	1AA698
306	480149266	VISmma2/3	Mediomedial anterior visual area, layer 2/3	480149258	11	1AA698
307	480149270	VISmma4	Mediomedial anterior visual area, layer 4	480149258	11	1AA698
308	480149274	VISmma5	Mediomedial anterior visual area,layer 5	480149258	11	1AA698
309	480149278	VISmma6a	Mediomedial anterior visual area, layer 6a	480149258	11	1AA698
310	480149282	VISmma6b	Mediomedial anterior visual area, layer 6b	480149258	11	1AA698
311	480149286	VISmmp	Mediomedial posterior visual area	894	10	1AA698
312	480149290	VISmmp1	Mediomedial posterior visual area, layer 1	480149286	11	1AA698
313	480149294	VISmmp2/3	Mediomedial posterior visual area, layer 2/3	480149286	11	1AA698
314	480149298	VISmmp4	Mediomedial posterior visual area, layer 4	480149286	11	1AA698
315	480149302	VISmmp5	Mediomedial posterior visual area,layer 5	480149286	11	1AA698
316	480149306	VISmmp6a	Mediomedial posterior visual area, layer 6a	480149286	11	1AA698
317	480149310	VISmmp6b	Mediomedial posterior visual area, layer 6b	480149286	11	1AA698
318	480149314	VISm	Medial visual area	894	10	1AA698
319	480149318	VISm1	Medial visual area, layer 1	480149314	11	1AA698
320	480149322	VISm2/3	Medial visual area, layer 2/3	480149314	11	1AA698
321	480149326	VISm4	Medial visual area, layer 4	480149314	11	1AA698
322	480149330	VISm5	Medial visual area,layer 5	480149314	11	1AA698
323	480149334	VISm6a	Medial visual area, layer 6a	480149314	11	1AA698
324	480149338	VISm6b	Medial visual area, layer 6b	480149314	11	1AA698
325	879	RSPd	Retrosplenial area, dorsal part	254	9	1AA698
326	442	RSPd1	Retrosplenial area, dorsal part, layer 1	879	11	1AA698
327	434	RSPd2/3	Retrosplenial area, dorsal part, layer 2/3	879	11	1AA698
328	545	RSPd4	Retrosplenial area, dorsal part, layer 4	879	11	1AA698
329	610	RSPd5	Retrosplenial area, dorsal part, layer 5	879	11	1AA698
330	274	RSPd6a	Retrosplenial area, dorsal part, layer 6a	879	11	1AA698
331	330	RSPd6b	Retrosplenial area, dorsal part, layer 6b	879	11	1AA698
332	886	RSPv	Retrosplenial area, ventral part	254	9	1AA698
333	542	RSPv1	Retrosplenial area, ventral part, layer 1	886	11	1AA698
334	606	RSPv2	Retrosplenial area, ventral part, layer 2	886	11	1AA698
335	430	RSPv2/3	Retrosplenial area, ventral part, layer 2/3	886	11	1AA698
336	687	RSPv5	Retrosplenial area, ventral part, layer 5	886	11	1AA698
337	590	RSPv6a	Retrosplenial area, ventral part, layer 6a	886	11	1AA698
338	622	RSPv6b	Retrosplenial area, ventral part, layer 6b	886	11	1AA698
339	22	PTLp	Posterior parietal association areas	315	6	009FAC
340	532	PTLp1	Posterior parietal association areas, layer 1	22	11	009FAC
341	241	PTLp2/3	Posterior parietal association areas, layer 2/3	22	11	009FAC
342	635	PTLp4	Posterior parietal association areas, layer 4	22	11	009FAC
343	683	PTLp5	Posterior parietal association areas, layer 5	22	11	009FAC
344	308	PTLp6a	Posterior parietal association areas, layer 6a	22	11	009FAC
345	340	PTLp6b	Posterior parietal association areas, layer 6b	22	11	009FAC
346	312782546	VISa	Anterior area	22	8	009FAC
347	312782550	VISa1	Anterior area, layer 1	312782546	11	009FAC
348	312782554	VISa2/3	Anterior area, layer 2/3	312782546	11	009FAC
349	312782558	VISa4	Anterior area, layer 4	312782546	11	009FAC
350	312782562	VISa5	Anterior area, layer 5	312782546	11	009FAC
351	312782566	VISa6a	Anterior area, layer 6a	312782546	11	009FAC
352	312782570	VISa6b	Anterior area, layer 6b	312782546	11	009FAC
353	417	VISrl	Rostrolateral visual area	22	8	009FAC
354	312782604	VISrl1	Rostrolateral area, layer 1	417	11	009FAC
355	312782608	VISrl2/3	Rostrolateral area, layer 2/3	417	11	009FAC
356	312782612	VISrl4	Rostrolateral area, layer 4	417	11	009FAC
357	312782616	VISrl5	Rostrolateral area, layer 5	417	11	009FAC
358	312782620	VISrl6a	Rostrolateral area, layer 6a	417	11	009FAC
359	312782624	VISrl6b	Rostrolateral area, layer 6b	417	11	009FAC
360	541	TEa	Temporal association areas	315	6	15B0B3
361	97	TEa1	Temporal association areas, layer 1	541	11	15B0B3
362	1127	TEa2/3	Temporal association areas, layer 2/3	541	11	15B0B3
363	234	TEa4	Temporal association areas, layer 4	541	11	15B0B3
364	289	TEa5	Temporal association areas, layer 5	541	11	15B0B3
365	729	TEa6a	Temporal association areas, layer 6a	541	11	15B0B3
366	786	TEa6b	Temporal association areas, layer 6b	541	11	15B0B3
367	922	PERI	Perirhinal area	315	8	0E9684
368	540	PERI1	Perirhinal area, layer 1	922	11	0E9684
369	888	PERI2/3	Perirhinal area, layer 2/3	922	11	0E9684
370	692	PERI5	Perirhinal area, layer 5	922	11	0E9684
371	335	PERI6a	Perirhinal area, layer 6a	922	11	0E9684
372	368	PERI6b	Perirhinal area, layer 6b	922	11	0E9684
373	895	ECT	Ectorhinal area	315	8	0D9F91
374	836	ECT1	Ectorhinal area/Layer 1	895	11	0D9F91
375	427	ECT2/3	Ectorhinal area/Layer 2/3	895	11	0D9F91
376	988	ECT5	Ectorhinal area/Layer 5	895	11	0D9F91
377	977	ECT6a	Ectorhinal area/Layer 6a	895	11	0D9F91
378	1045	ECT6b	Ectorhinal area/Layer 6b	895	11	0D9F91
379	698	OLF	Olfactory areas	695	5	9AD2BD
380	507	MOB	Main olfactory bulb	698	8	9AD2BD
381	212	MOBgl	Main olfactory bulb, glomerular layer	507	11	82C7AE
382	220	MOBgr	Main olfactory bulb, granule layer	507	11	82C7AE
383	228	MOBipl	Main olfactory bulb, inner plexiform layer	507	11	9AD2BD
384	236	MOBmi	Main olfactory bulb, mitral layer	507	11	82C7AE
385	244	MOBopl	Main olfactory bulb, outer plexiform layer	507	11	9AD2BD
386	151	AOB	Accessory olfactory bulb	698	8	9DF0D2
387	188	AOBgl	Accessory olfactory bulb, glomerular layer	151	11	9DF0D2
388	196	AOBgr	Accessory olfactory bulb, granular layer	151	11	95E4C8
389	204	AOBmi	Accessory olfactory bulb, mitral layer	151	11	9DF0D2
390	159	AON	Anterior olfactory nucleus	698	8	54BF94
391	167	AONd	Anterior olfactory nucleus, dorsal part	159	9	54BF94
392	175	AONe	Anterior olfactory nucleus, external part	159	9	54BF94
393	183	AONl	Anterior olfactory nucleus, lateral part	159	9	54BF94
394	191	AONm	Anterior olfactory nucleus, medial part	159	9	54BF94
395	199	AONpv	Anterior olfactory nucleus, posteroventral part	159	9	54BF94
396	160	AON1	Anterior olfactory nucleus, layer 1	159	11	54BF94
397	168	AON2	Anterior olfactory nucleus, layer 2	159	11	54BF94
398	589	TT	Taenia tecta	698	8	62D09F
399	597	TTd	Taenia tecta, dorsal part	589	9	62D09F
400	297	TTd1-4	Taenia tecta, dorsal part, layers 1-4	597	11	62D09F
401	1034	TTd1	Taenia tecta, dorsal part, layer 1	597	11	62D09F
402	1042	TTd2	Taenia tecta, dorsal part, layer 2	597	11	62D09F
403	1050	TTd3	Taenia tecta, dorsal part, layer 3	597	11	62D09F
404	1059	TTd4	Taenia tecta, dorsal part, layer 4	597	11	62D09F
405	605	TTv	Taenia tecta, ventral part	589	9	62D09F
406	306	TTv1-3	Taenia tecta, ventral part, layers 1-3	605	11	62D09F
407	1067	TTv1	Taenia tecta, ventral part, layer 1	605	11	62D09F
408	1075	TTv2	Taenia tecta, ventral part, layer 2	605	11	62D09F
409	1082	TTv3	Taenia tecta, ventral part, layer 3	605	11	62D09F
410	814	DP	Dorsal peduncular area	698	8	A4DAA4
411	496	DP1	Dorsal peduncular area, layer 1	814	11	A4DAA4
412	535	DP2	Dorsal peduncular area, layer 2	814	11	A4DAA4
413	360	DP2/3	Dorsal peduncular area, layer 2/3	814	11	A4DAA4
414	646	DP5	Dorsal peduncular area, layer 5	814	11	A4DAA4
415	267	DP6a	Dorsal peduncular area, layer 6a	814	11	A4DAA4
416	961	PIR	Piriform area	698	8	6ACBBA
417	152	PIR1-3	Piriform area, layers 1-3	961	11	6ACBBA
418	276	PIR1	Piriform area, molecular layer	961	11	6ACBBA
419	284	PIR2	Piriform area, pyramidal layer	961	11	6ACBBA
420	291	PIR3	Piriform area, polymorph layer	961	11	6ACBBA
421	619	NLOT	Nucleus of the lateral olfactory tract	698	8	95E4C8
422	392	NLOT1-3	Nucleus of the lateral olfactory tract, layers 1-3	619	11	95E4C8
423	260	NLOT1	Nucleus of the lateral olfactory tract, molecular layer	619	11	95E4C8
424	268	NLOT2	Nucleus of the lateral olfactory tract, pyramidal layer	619	11	95E4C8
425	1139	NLOT3	Nucleus of the lateral olfactory tract, layer 3	619	11	95E4C8
426	631	COA	Cortical amygdalar area	698	8	61E7B7
427	639	COAa	Cortical amygdalar area, anterior part	631	9	61E7B7
428	192	COAa1	Cortical amygdalar area, anterior part, layer 1	639	11	61E7B7
429	200	COAa2	Cortical amygdalar area, anterior part, layer 2	639	11	61E7B7
430	208	COAa3	Cortical amygdalar area, anterior part, layer 3	639	11	61E7B7
431	647	COAp	Cortical amygdalar area, posterior part	631	9	61E7B7
432	655	COApl	Cortical amygdalar area, posterior part, lateral zone	647	10	61E7B7
433	584	COApl1-2	Cortical amygdalar area, posterior part, lateral zone, layers 1-2	655	11	61E7B7
434	376	COApl1-3	Cortical amygdalar area, posterior part, lateral zone, layers 1-3	655	11	61E7B7
435	216	COApl1	Cortical amygdalar area, posterior part, lateral zone, layer 1	655	11	61E7B7
436	224	COApl2	Cortical amygdalar area, posterior part, lateral zone, layer 2	655	11	61E7B7
437	232	COApl3	Cortical amygdalar area, posterior part, lateral zone, layer 3	655	11	61E7B7
438	663	COApm	Cortical amygdalar area, posterior part, medial zone	647	10	61E7B7
439	592	COApm1-2	Cortical amygdalar area, posterior part, medial zone, layers 1-2	663	11	61E7B7
440	383	COApm1-3	Cortical amygdalar area, posterior part, medial zone, layers 1-3	663	11	61E7B7
441	240	COApm1	Cortical amygdalar area, posterior part, medial zone, layer 1	663	11	61E7B7
442	248	COApm2	Cortical amygdalar area, posterior part, medial zone, layer 2	663	11	61E7B7
443	256	COApm3	Cortical amygdalar area, posterior part, medial zone, layer 3	663	11	61E7B7
444	788	PAA	Piriform-amygdalar area	698	8	59DAAB
445	400	PAA1-3	Piriform-amygdalar area, layers 1-3	788	11	59DAAB
446	408	PAA1	Piriform-amygdalar area, molecular layer	788	11	59DAAB
447	416	PAA2	Piriform-amygdalar area, pyramidal layer	788	11	59DAAB
448	424	PAA3	Piriform-amygdalar area, polymorph layer	788	11	59DAAB
449	566	TR	Postpiriform transition area	698	8	A8ECD3
450	517	TR1-3	Postpiriform transition area, layers 1-3	566	11	A8ECD3
451	1140	TR1	Postpiriform transition area, layers 1	566	11	A8ECD3
452	1141	TR2	Postpiriform transition area, layers 2	566	11	A8ECD3
453	1142	TR3	Postpiriform transition area, layers 3	566	11	A8ECD3
454	1089	HPF	Hippocampal formation	695	5	7ED04B
455	1080	HIP	Hippocampal region	1089	6	7ED04B
456	375	CA	Ammon's horn	1080	8	7ED04B
457	382	CA1	Field CA1	375	9	7ED04B
458	391	CA1slm	Field CA1, stratum lacunosum-moleculare	382	11	7ED04B
459	399	CA1so	Field CA1, stratum oriens	382	11	7ED04B
460	407	CA1sp	Field CA1, pyramidal layer	382	11	66A83D
461	415	CA1sr	Field CA1, stratum radiatum	382	11	7ED04B
462	423	CA2	Field CA2	375	9	7ED04B
463	431	CA2slm	Field CA2, stratum lacunosum-moleculare	423	11	7ED04B
464	438	CA2so	Field CA2, stratum oriens	423	11	7ED04B
465	446	CA2sp	Field CA2, pyramidal layer	423	11	66A83D
466	454	CA2sr	Field CA2, stratum radiatum	423	11	7ED04B
467	463	CA3	Field CA3	375	9	7ED04B
468	471	CA3slm	Field CA3, stratum lacunosum-moleculare	463	11	7ED04B
469	479	CA3slu	Field CA3, stratum lucidum	463	11	7ED04B
470	486	CA3so	Field CA3, stratum oriens	463	11	7ED04B
471	495	CA3sp	Field CA3, pyramidal layer	463	11	66A83D
472	504	CA3sr	Field CA3, stratum radiatum	463	11	7ED04B
473	726	DG	Dentate gyrus	1080	8	7ED04B
474	10703	DG-mo	Dentate gyrus, molecular layer	726	11	7ED04B
475	10704	DG-po	Dentate gyrus, polymorph layer	726	11	7ED04B
476	632	DG-sg	Dentate gyrus, granule cell layer	726	11	66A83D
477	10702	DG-sgz	Dentate gyrus, subgranular zone	726	11	7ED04B
478	734	DGcr	Dentate gyrus crest	726	9	7ED04B
479	742	DGcr-mo	Dentate gyrus crest, molecular layer	734	11	7ED04B
480	751	DGcr-po	Dentate gyrus crest, polymorph layer	734	11	7ED04B
481	758	DGcr-sg	Dentate gyrus crest, granule cell layer	734	11	7ED04B
482	766	DGlb	Dentate gyrus lateral blade	726	9	7ED04B
483	775	DGlb-mo	Dentate gyrus lateral blade, molecular layer	766	11	7ED04B
484	782	DGlb-po	Dentate gyrus lateral blade, polymorph layer	766	11	7ED04B
485	790	DGlb-sg	Dentate gyrus lateral blade, granule cell layer	766	11	7ED04B
486	799	DGmb	Dentate gyrus medial blade	726	9	7ED04B
487	807	DGmb-mo	Dentate gyrus medial blade, molecular layer	799	11	7ED04B
488	815	DGmb-po	Dentate gyrus medial blade, polymorph layer	799	11	7ED04B
489	823	DGmb-sg	Dentate gyrus medial blade, granule cell layer	799	11	7ED04B
490	982	FC	Fasciola cinerea	1080	8	7ED04B
491	19	IG	Induseum griseum	1080	8	7ED04B
492	822	RHP	Retrohippocampal region	1089	6	32B825
493	909	ENT	Entorhinal area	822	8	32B825
494	918	ENTl	Entorhinal area, lateral part	909	9	32B825
495	1121	ENTl1	Entorhinal area, lateral part, layer 1	918	11	32B825
496	20	ENTl2	Entorhinal area, lateral part, layer 2	918	11	32B825
497	999	ENTl2/3	Entorhinal area, lateral part, layer 2/3	918	11	32B825
498	715	ENTl2a	Entorhinal area, lateral part, layer 2a	918	11	32B825
499	764	ENTl2b	Entorhinal area, lateral part, layer 2b	918	11	32B825
500	52	ENTl3	Entorhinal area, lateral part, layer 3	918	11	32B825
501	92	ENTl4	Entorhinal area, lateral part, layer 4	918	11	32B825
502	312	ENTl4/5	Entorhinal area, lateral part, layer 4/5	918	11	32B825
503	139	ENTl5	Entorhinal area, lateral part, layer 5	918	11	32B825
504	387	ENTl5/6	Entorhinal area, lateral part, layer 5/6	918	11	32B825
505	28	ENTl6a	Entorhinal area, lateral part, layer 6a	918	11	32B825
506	60	ENTl6b	Entorhinal area, lateral part, layer 6b	918	11	32B825
507	926	ENTm	Entorhinal area, medial part, dorsal zone	909	9	32B825
508	526	ENTm1	Entorhinal area, medial part, dorsal zone, layer 1	926	11	32B825
509	543	ENTm2	Entorhinal area, medial part, dorsal zone, layer 2	926	11	32B825
510	468	ENTm2a	Entorhinal area, medial part, dorsal zone, layer 2a	926	11	32B825
511	508	ENTm2b	Entorhinal area, medial part, dorsal zone, layer 2b	926	11	32B825
512	664	ENTm3	Entorhinal area, medial part, dorsal zone, layer 3	926	11	32B825
513	712	ENTm4	Entorhinal area, medial part, dorsal zone, layer 4	926	11	32B825
514	727	ENTm5	Entorhinal area, medial part, dorsal zone, layer 5	926	11	32B825
515	550	ENTm5/6	Entorhinal area, medial part, dorsal zone, layer 5/6	926	11	32B825
516	743	ENTm6	Entorhinal area, medial part, dorsal zone, layer 6	926	11	32B825
517	934	ENTmv	Entorhinal area, medial part, ventral zone	909	9	32B825
518	259	ENTmv1	Entorhinal area, medial part, ventral zone, layer 1	934	11	32B825
519	324	ENTmv2	Entorhinal area, medial part, ventral zone, layer 2	934	11	32B825
520	371	ENTmv3	Entorhinal area, medial part, ventral zone, layer 3	934	11	32B825
521	419	ENTmv4	Entorhinal area, medial part, ventral zone, layer 4	934	11	32B825
522	1133	ENTmv5/6	Entorhinal area, medial part, ventral zone, layer 5/6	934	11	32B825
523	843	PAR	Parasubiculum	822	8	72D569
524	10693	PAR1	Parasubiculum, layer 1	843	11	72D569
525	10694	PAR2	Parasubiculum, layer 2	843	11	72D569
526	10695	PAR3	Parasubiculum, layer 3	843	11	72D569
527	1037	POST	Postsubiculum	822	8	48C83C
528	10696	POST1	Postsubiculum, layer 1	1037	11	48C83C
529	10697	POST2	Postsubiculum, layer 2	1037	11	48C83C
530	10698	POST3	Postsubiculum, layer 3	1037	11	48C83C
531	1084	PRE	Presubiculum	822	8	59B947
532	10699	PRE1	Presubiculum, layer 1	1084	11	59B947
533	10700	PRE2	Presubiculum, layer 2	1084	11	59B947
534	10701	PRE3	Presubiculum, layer 3	1084	11	59B947
535	502	SUB	Subiculum	822	8	4FC244
536	509	SUBd	Subiculum, dorsal part	502	9	4FC244
537	829	SUBd-m	Subiculum, dorsal part, molecular layer	509	11	4FC244
538	845	SUBd-sp	Subiculum, dorsal part, pyramidal layer	509	11	4BB547
539	837	SUBd-sr	Subiculum, dorsal part, stratum radiatum	509	11	4FC244
540	518	SUBv	Subiculum, ventral part	502	9	4FC244
541	853	SUBv-m	Subiculum, ventral part, molecular layer	518	11	4FC244
542	870	SUBv-sp	Subiculum, ventral part, pyramidal layer	518	11	4BB547
543	861	SUBv-sr	Subiculum, ventral part, stratum radiatum	518	11	4FC244
544	484682470	ProS	Prosubiculum	822	8	58BA48
545	484682475	ProSd	Prosubiculum, dorsal part	484682470	9	58BA48
546	484682479	ProSd-m	Prosubiculum, dorsal part, molecular layer	484682475	11	58BA48
547	484682483	ProSd-sp	Prosubiculum, dorsal part, pyramidal layer	484682475	11	56B84B
548	484682487	ProSd-sr	Prosubiculum, dorsal part, stratum radiatum	484682475	11	58BA48
549	484682492	ProSv	Prosubiculum, ventral part	484682470	9	58BA48
550	484682496	ProSv-m	Prosubiculum, ventral part, molecular layer	484682492	11	58BA48
551	484682500	ProSv-sp	Prosubiculum, ventral part, pyramidal layer	484682492	11	56B84B
552	484682504	Prosv-sr	Prosubiculum, ventral part, stratum radiatum	484682492	11	58BA48
553	589508447	HATA	Hippocampo-amygdalar transition area	822	8	33B932
554	484682508	APr	Area prostriata	822	8	33B932
555	703	CTXsp	Cortical subplate	688	5	8ADA87
556	16	6b	Layer 6b, isocortex	703	11	8ADA87
557	583	CLA	Claustrum	703	8	8ADA87
558	942	EP	Endopiriform nucleus	703	8	A0EE9D
559	952	EPd	Endopiriform nucleus, dorsal part	942	9	A0EE9D
560	966	EPv	Endopiriform nucleus, ventral part	942	9	A0EE9D
561	131	LA	Lateral amygdalar nucleus	703	8	90EB8D
562	295	BLA	Basolateral amygdalar nucleus	703	8	9DE79C
563	303	BLAa	Basolateral amygdalar nucleus, anterior part	295	9	9DE79C
564	311	BLAp	Basolateral amygdalar nucleus, posterior part	295	9	9DE79C
565	451	BLAv	Basolateral amygdalar nucleus, ventral part	295	9	9DE79C
566	319	BMA	Basomedial amygdalar nucleus	703	8	84EA81
567	327	BMAa	Basomedial amygdalar nucleus, anterior part	319	9	84EA81
568	334	BMAp	Basomedial amygdalar nucleus, posterior part	319	9	84EA81
569	780	PA	Posterior amygdalar nucleus	703	8	97EC93
570	623	CNU	Cerebral nuclei	567	3	98D6F9
571	477	STR	Striatum	623	5	98D6F9
572	485	STRd	Striatum dorsal region	477	6	98D6F9
573	672	CP	Caudoputamen	485	8	98D6F9
574	493	STRv	Striatum ventral region	477	6	80CDF8
575	56	ACB	Nucleus accumbens	493	8	80CDF8
576	998	FS	Fundus of striatum	493	8	80CDF8
577	754	OT	Olfactory tubercle	493	8	80CDF8
578	481	isl	Islands of Calleja	754	9	80CDF8
579	489	islm	Major island of Calleja	754	9	80CDF8
580	144	OT1-3	Olfactory tubercle, layers 1-3	754	11	80CDF8
581	458	OT1	Olfactory tubercle, molecular layer	754	11	80CDF8
582	465	OT2	Olfactory tubercle, pyramidal layer	754	11	80CDF8
583	473	OT3	Olfactory tubercle, polymorph layer	754	11	80CDF8
584	549009199	LSS	Lateral strip of striatum	493	8	80CDF8
585	275	LSX	Lateral septal complex	477	6	90CBED
586	242	LS	Lateral septal nucleus	275	8	90CBED
587	250	LSc	Lateral septal nucleus, caudal (caudodorsal) part	242	9	90CBED
588	258	LSr	Lateral septal nucleus, rostral (rostroventral) part	242	9	90CBED
589	266	LSv	Lateral septal nucleus, ventral part	242	9	90CBED
590	310	SF	Septofimbrial nucleus	275	8	90CBED
591	333	SH	Septohippocampal nucleus	275	8	90CBED
592	278	sAMY	Striatum-like amygdalar nuclei	477	6	80C0E2
593	23	AAA	Anterior amygdalar area	278	8	80C0E2
594	292	BA	Bed nucleus of the accessory olfactory tract	278	8	80C0E2
595	536	CEA	Central amygdalar nucleus	278	8	80C0E2
596	544	CEAc	Central amygdalar nucleus, capsular part	536	9	80C0E2
597	551	CEAl	Central amygdalar nucleus, lateral part	536	9	80C0E2
598	559	CEAm	Central amygdalar nucleus, medial part	536	9	80C0E2
599	1105	IA	Intercalated amygdalar nucleus	278	8	80C0E2
600	403	MEA	Medial amygdalar nucleus	278	8	80C0E2
601	411	MEAad	Medial amygdalar nucleus, anterodorsal part	403	9	80C0E2
602	418	MEAav	Medial amygdalar nucleus, anteroventral part	403	9	80C0E2
603	426	MEApd	Medial amygdalar nucleus, posterodorsal part	403	9	80C0E2
604	472	MEApd-a	Medial amygdalar nucleus, posterodorsal part, sublayer a	426	11	80C0E2
605	480	MEApd-b	Medial amygdalar nucleus, posterodorsal part, sublayer b	426	11	80C0E2
606	487	MEApd-c	Medial amygdalar nucleus, posterodorsal part, sublayer c	426	11	80C0E2
607	435	MEApv	Medial amygdalar nucleus, posteroventral part	403	9	80C0E2
608	803	PAL	Pallidum	623	5	8599CC
609	818	PALd	Pallidum, dorsal region	803	6	8599CC
610	1022	GPe	Globus pallidus, external segment	818	8	8599CC
611	1031	GPi	Globus pallidus, internal segment	818	8	8599CC
612	835	PALv	Pallidum, ventral region	803	6	A2B1D8
613	342	SI	Substantia innominata	835	8	A2B1D8
614	298	MA	Magnocellular nucleus	835	8	A2B1D8
615	826	PALm	Pallidum, medial region	803	6	96A7D3
616	904	MSC	Medial septal complex	826	8	96A7D3
617	564	MS	Medial septal nucleus	904	9	96A7D3
618	596	NDB	Diagonal band nucleus	904	9	96A7D3
619	581	TRS	Triangular nucleus of septum	826	8	96A7D3
620	809	PALc	Pallidum, caudal region	803	6	B3C0DF
621	351	BST	Bed nuclei of the stria terminalis	809	8	B3C0DF
622	359	BSTa	Bed nuclei of the stria terminalis, anterior division	351	9	B3C0DF
623	537	BSTal	Bed nuclei of the stria terminalis, anterior division, anterolateral area	359	10	B3C0DF
624	498	BSTam	Bed nuclei of the stria terminalis, anterior division, anteromedial area	359	10	B3C0DF
625	505	BSTdm	Bed nuclei of the stria terminalis, anterior division, dorsomedial nucleus	359	10	B3C0DF
626	513	BSTfu	Bed nuclei of the stria terminalis, anterior division, fusiform nucleus	359	10	B3C0DF
627	546	BSTju	Bed nuclei of the stria terminalis, anterior division, juxtacapsular nucleus	359	10	B3C0DF
628	521	BSTmg	Bed nuclei of the stria terminalis, anterior division, magnocellular nucleus	359	10	B3C0DF
629	554	BSTov	Bed nuclei of the stria terminalis, anterior division, oval nucleus	359	10	B3C0DF
630	562	BSTrh	Bed nuclei of the stria terminalis, anterior division, rhomboid nucleus	359	10	B3C0DF
631	529	BSTv	Bed nuclei of the stria terminalis, anterior division, ventral nucleus	359	10	B3C0DF
632	367	BSTp	Bed nuclei of the stria terminalis, posterior division	351	9	B3C0DF
633	569	BSTd	Bed nuclei of the stria terminalis, posterior division, dorsal nucleus	367	10	B3C0DF
634	578	BSTpr	Bed nuclei of the stria terminalis, posterior division, principal nucleus	367	10	B3C0DF
635	585	BSTif	Bed nuclei of the stria terminalis, posterior division, interfascicular nucleus	367	10	B3C0DF
636	594	BSTtr	Bed nuclei of the stria terminalis, posterior division, transverse nucleus	367	10	B3C0DF
637	602	BSTse	Bed nuclei of the stria terminalis, posterior division, strial extension	367	10	B3C0DF
638	287	BAC	Bed nucleus of the anterior commissure	809	8	B3C0DF
639	343	BS	Brain stem	8	2	FF7080
640	1129	IB	Interbrain	343	3	FF7080
641	549	TH	Thalamus	1129	5	FF7080
642	864	DORsm	Thalamus, sensory-motor cortex related	549	6	FF8084
643	637	VENT	Ventral group of the dorsal thalamus	864	7	FF8084
644	629	VAL	Ventral anterior-lateral complex of the thalamus	637	8	FF8084
645	685	VM	Ventral medial nucleus of the thalamus	637	8	FF8084
646	709	VP	Ventral posterior complex of the thalamus	637	8	FF8084
647	718	VPL	Ventral posterolateral nucleus of the thalamus	709	9	FF8084
648	725	VPLpc	Ventral posterolateral nucleus of the thalamus, parvicellular part	709	9	FF8084
649	733	VPM	Ventral posteromedial nucleus of the thalamus	709	9	FF8084
650	741	VPMpc	Ventral posteromedial nucleus of the thalamus, parvicellular part	709	9	FF8084
651	563807435	PoT	Posterior triangular thalamic nucleus	637	8	FF8084
652	406	SPF	Subparafascicular nucleus	864	8	FF8084
653	414	SPFm	Subparafascicular nucleus, magnocellular part	406	9	FF8084
654	422	SPFp	Subparafascicular nucleus, parvicellular part	406	9	FF8084
655	609	SPA	Subparafascicular area	864	8	FF8084
656	1044	PP	Peripeduncular nucleus	864	8	FF8084
657	1008	GENd	Geniculate group, dorsal thalamus	864	7	FF8084
658	475	MG	Medial geniculate complex	1008	8	FF8084
659	1072	MGd	Medial geniculate complex, dorsal part	475	9	FF8084
660	1079	MGv	Medial geniculate complex, ventral part	475	9	FF8084
661	1088	MGm	Medial geniculate complex, medial part	475	9	FF8084
662	170	LGd	Dorsal part of the lateral geniculate complex	1008	8	FF8084
663	496345664	LGd-sh	Dorsal part of the lateral geniculate complex, shell	170	9	FF8084
664	496345668	LGd-co	Dorsal part of the lateral geniculate complex, core	170	9	FF8084
665	496345672	LGd-ip	Dorsal part of the lateral geniculate complex, ipsilateral zone	170	9	FF8084
666	856	DORpm	Thalamus, polymodal association cortex related	549	6	FF909F
667	138	LAT	Lateral group of the dorsal thalamus	856	7	FF909F
668	218	LP	Lateral posterior nucleus of the thalamus	138	8	FF909F
669	1020	PO	Posterior complex of the thalamus	138	8	FF909F
670	1029	POL	Posterior limiting nucleus of the thalamus	138	8	FF909F
671	325	SGN	Suprageniculate nucleus	138	8	FF909F
672	560581551	Eth	Ethmoid nucleus of the thalamus	138	8	FF909F
673	560581555	REth	Retroethmoid nucleus	138	8	FF909F
674	239	ATN	Anterior group of the dorsal thalamus	856	7	FF909F
675	255	AV	Anteroventral nucleus of thalamus	239	8	FF909F
676	127	AM	Anteromedial nucleus	239	8	FF909F
677	1096	AMd	Anteromedial nucleus, dorsal part	127	9	FF909F
678	1104	AMv	Anteromedial nucleus, ventral part	127	9	FF909F
679	64	AD	Anterodorsal nucleus	239	8	FF909F
680	1120	IAM	Interanteromedial nucleus of the thalamus	239	8	FF909F
681	1113	IAD	Interanterodorsal nucleus of the thalamus	239	8	FF909F
682	155	LD	Lateral dorsal nucleus of thalamus	239	8	FF909F
683	444	MED	Medial group of the dorsal thalamus	856	7	FF909F
684	59	IMD	Intermediodorsal nucleus of the thalamus	444	8	FF909F
685	362	MD	Mediodorsal nucleus of thalamus	444	8	FF909F
686	617	MDc	Mediodorsal nucleus of the thalamus, central part	362	9	FF909F
687	626	MDl	Mediodorsal nucleus of the thalamus, lateral part	362	9	FF909F
688	636	MDm	Mediodorsal nucleus of the thalamus, medial part	362	9	FF909F
689	366	SMT	Submedial nucleus of the thalamus	444	8	FF909F
690	1077	PR	Perireunensis nucleus	444	8	FF909F
691	571	MTN	Midline group of the dorsal thalamus	856	7	FF909F
692	149	PVT	Paraventricular nucleus of the thalamus	571	8	FF909F
693	15	PT	Parataenial nucleus	571	8	FF909F
694	181	RE	Nucleus of reuniens	571	8	FF909F
695	560581559	Xi	Xiphoid thalamic nucleus	571	8	FF909F
696	51	ILM	Intralaminar nuclei of the dorsal thalamus	856	7	FF909F
697	189	RH	Rhomboid nucleus	51	8	FF909F
698	599	CM	Central medial nucleus of the thalamus	51	8	FF909F
699	907	PCN	Paracentral nucleus	51	8	FF909F
700	575	CL	Central lateral nucleus of the thalamus	51	8	FF909F
701	930	PF	Parafascicular nucleus	51	8	FF909F
702	560581563	PIL	Posterior intralaminar thalamic nucleus	51	8	FF909F
703	262	RT	Reticular nucleus of the thalamus	856	8	FF909F
704	1014	GENv	Geniculate group, ventral thalamus	856	7	FF909F
705	27	IGL	Intergeniculate leaflet of the lateral geniculate complex	1014	8	FF909F
706	563807439	IntG	Intermediate geniculate nucleus	1014	8	FF909F
707	178	LGv	Ventral part of the lateral geniculate complex	1014	8	FF909F
708	300	LGvl	Ventral part of the lateral geniculate complex, lateral zone	178	9	FF909F
709	316	LGvm	Ventral part of the lateral geniculate complex, medial zone	178	9	FF909F
710	321	SubG	Subgeniculate nucleus	1014	8	FF909F
711	958	EPI	Epithalamus	856	7	FF909F
712	483	MH	Medial habenula	958	8	FF909F
713	186	LH	Lateral habenula	958	8	FF909F
714	953	PIN	Pineal body	958	8	FF909F
715	1097	HY	Hypothalamus	1129	5	E64438
716	157	PVZ	Periventricular zone	1097	6	FF5D50
717	390	SO	Supraoptic nucleus	157	8	FF5D50
718	332	ASO	Accessory supraoptic group	157	7	FF5D50
719	432	NC	Nucleus circularis	332	8	FF5D50
720	38	PVH	Paraventricular hypothalamic nucleus	157	8	FF5D50
721	71	PVHm	Paraventricular hypothalamic nucleus, magnocellular division	38	9	FF5D50
722	47	PVHam	Paraventricular hypothalamic nucleus, magnocellular division, anterior magnocellular part	71	10	FF5D50
723	79	PVHmm	Paraventricular hypothalamic nucleus, magnocellular division, medial magnocellular part	71	10	FF5D50
724	103	PVHpm	Paraventricular hypothalamic nucleus, magnocellular division, posterior magnocellular part	71	10	FF5D50
725	652	PVHpml	Paraventricular hypothalamic nucleus, magnocellular division, posterior magnocellular part, lateral zone	103	11	FF5D50
726	660	PVHpmm	Paraventricular hypothalamic nucleus, magnocellular division, posterior magnocellular part, medial zone	103	11	FF5D50
727	94	PVHp	Paraventricular hypothalamic nucleus, parvicellular division	38	9	FF5D50
728	55	PVHap	Paraventricular hypothalamic nucleus, parvicellular division, anterior parvicellular part	94	10	FF5D50
729	87	PVHmpd	Paraventricular hypothalamic nucleus, parvicellular division, medial parvicellular part, dorsal zone	94	10	FF5D50
730	110	PVHpv	Paraventricular hypothalamic nucleus, parvicellular division, periventricular part	94	10	FF5D50
731	30	PVa	Periventricular hypothalamic nucleus, anterior part	157	9	FF5D50
732	118	PVi	Periventricular hypothalamic nucleus, intermediate part	157	9	FF5D50
733	223	ARH	Arcuate hypothalamic nucleus	157	8	FF5D50
734	141	PVR	Periventricular region	1097	6	FF5547
735	72	ADP	Anterodorsal preoptic nucleus	141	8	FF5547
736	80	AHA	Anterior hypothalamic area	141	8	FF5547
737	263	AVP	Anteroventral preoptic nucleus	141	8	FF5547
738	272	AVPV	Anteroventral periventricular nucleus	141	8	FF5547
739	830	DMH	Dorsomedial nucleus of the hypothalamus	141	8	FF5547
740	668	DMHa	Dorsomedial nucleus of the hypothalamus, anterior part	830	9	FF5547
741	676	DMHp	Dorsomedial nucleus of the hypothalamus, posterior part	830	9	FF5547
742	684	DMHv	Dorsomedial nucleus of the hypothalamus, ventral part	830	9	FF5547
743	452	MEPO	Median preoptic nucleus	141	8	FF5547
744	523	MPO	Medial preoptic area	141	8	FF5547
745	763	OV	Vascular organ of the lamina terminalis	141	8	FF5547
746	914	PD	Posterodorsal preoptic nucleus	141	8	FF5547
747	1109	PS	Parastrial nucleus	141	8	FF5547
748	1124	PSCH	Suprachiasmatic preoptic nucleus	141	8	FF5547
749	126	PVp	Periventricular hypothalamic nucleus, posterior part	141	8	FF5547
750	133	PVpo	Periventricular hypothalamic nucleus, preoptic part	141	8	FF5547
751	347	SBPV	Subparaventricular zone	141	8	FF5547
752	286	SCH	Suprachiasmatic nucleus	141	8	FF5547
753	338	SFO	Subfornical organ	141	8	FF5547
754	576073699	VMPO	Ventromedial preoptic nucleus	141	8	FF5547
755	689	VLPO	Ventrolateral preoptic nucleus	141	8	FF5547
756	467	MEZ	Hypothalamic medial zone	1097	6	FF4C3E
757	88	AHN	Anterior hypothalamic nucleus	467	8	FF4C3E
758	700	AHNa	Anterior hypothalamic nucleus, anterior part	88	9	FF4C3E
759	708	AHNc	Anterior hypothalamic nucleus, central part	88	9	FF4C3E
760	716	AHNd	Anterior hypothalamic nucleus, dorsal part	88	9	FF4C3E
761	724	AHNp	Anterior hypothalamic nucleus, posterior part	88	9	FF4C3E
762	331	MBO	Mammillary body	467	7	FF4C3E
763	210	LM	Lateral mammillary nucleus	331	8	FF4C3E
764	491	MM	Medial mammillary nucleus	331	8	FF4C3E
765	732	MMme	Medial mammillary nucleus, median part	491	9	FF4C3E
766	606826647	MMl	Medial mammillary nucleus, lateral part	491	9	FF4C3E
767	606826651	MMm	Medial mammillary nucleus, medial part	491	9	FF4C3E
768	606826655	MMp	Medial mammillary nucleus, posterior part	491	9	FF4C3E
769	606826659	MMd	Medial mammillary nucleus, dorsal part	491	9	FF4C3E
770	525	SUM	Supramammillary nucleus	331	8	FF4C3E
771	1110	SUMl	Supramammillary nucleus, lateral part	525	9	FF4C3E
772	1118	SUMm	Supramammillary nucleus, medial part	525	9	FF4C3E
773	557	TM	Tuberomammillary nucleus	331	8	FF4C3E
774	1126	TMd	Tuberomammillary nucleus, dorsal part	557	9	FF4C3E
775	1	TMv	Tuberomammillary nucleus, ventral part	557	9	FF4C3E
776	515	MPN	Medial preoptic nucleus	467	8	FF4C3E
777	740	MPNc	Medial preoptic nucleus, central part	515	9	FF4C3E
778	748	MPNl	Medial preoptic nucleus, lateral part	515	9	FF4C3E
779	756	MPNm	Medial preoptic nucleus, medial part	515	9	FF4C3E
780	980	PMd	Dorsal premammillary nucleus	467	8	FF4C3E
781	1004	PMv	Ventral premammillary nucleus	467	8	FF4C3E
782	63	PVHd	Paraventricular hypothalamic nucleus, descending division	467	8	FF4C3E
783	439	PVHdp	Paraventricular hypothalamic nucleus, descending division, dorsal parvicellular part	63	9	FF4C3E
784	447	PVHf	Paraventricular hypothalamic nucleus, descending division, forniceal part	63	9	FF4C3E
785	455	PVHlp	Paraventricular hypothalamic nucleus, descending division, lateral parvicellular part	63	9	FF4C3E
786	464	PVHmpv	Paraventricular hypothalamic nucleus, descending division, medial parvicellular part, ventral zone	63	9	FF4C3E
787	693	VMH	Ventromedial hypothalamic nucleus	467	8	FF4C3E
788	761	VMHa	Ventromedial hypothalamic nucleus, anterior part	693	9	FF4C3E
789	769	VMHc	Ventromedial hypothalamic nucleus, central part	693	9	FF4C3E
790	777	VMHdm	Ventromedial hypothalamic nucleus, dorsomedial part	693	9	FF4C3E
791	785	VMHvl	Ventromedial hypothalamic nucleus, ventrolateral part	693	9	FF4C3E
792	946	PH	Posterior hypothalamic nucleus	467	8	FF4C3E
793	290	LZ	Hypothalamic lateral zone	1097	6	F2483B
794	194	LHA	Lateral hypothalamic area	290	8	F2483B
795	226	LPO	Lateral preoptic area	290	8	F2483B
796	356	PST	Preparasubthalamic nucleus	290	8	F2483B
797	364	PSTN	Parasubthalamic nucleus	290	8	F2483B
798	576073704	PeF	Perifornical nucleus	290	8	F2483B
799	173	RCH	Retrochiasmatic area	290	8	F2483B
800	470	STN	Subthalamic nucleus	290	8	F2483B
801	614	TU	Tuberal nucleus	290	8	F2483B
802	797	ZI	Zona incerta	290	8	F2483B
803	796	A13	Dopaminergic A13 group	797	9	F2483B
804	804	FF	Fields of Forel	797	9	F2483B
805	10671	ME	Median eminence	1097	8	F2483B
806	313	MB	Midbrain	343	5	FF64FF
807	339	MBsen	Midbrain, sensory related	313	6	FF7AFF
808	302	SCs	Superior colliculus, sensory related	339	8	FF7AFF
809	851	SCop	Superior colliculus, optic layer	302	9	FF7AFF
810	842	SCsg	Superior colliculus, superficial gray layer	302	9	FF7AFF
811	834	SCzo	Superior colliculus, zonal layer	302	9	FF7AFF
812	4	IC	Inferior colliculus	339	8	FF7AFF
813	811	ICc	Inferior colliculus, central nucleus	4	9	FF7AFF
814	820	ICd	Inferior colliculus, dorsal nucleus	4	9	FF7AFF
815	828	ICe	Inferior colliculus, external nucleus	4	9	FF7AFF
816	580	NB	Nucleus of the brachium of the inferior colliculus	339	8	FF7AFF
817	271	SAG	Nucleus sagulum	339	8	FF7AFF
818	874	PBG	Parabigeminal nucleus	339	8	FF7AFF
819	460	MEV	Midbrain trigeminal nucleus	339	8	FF7AFF
820	599626923	SCO	Subcommissural organ	339	8	FF7AFF
821	323	MBmot	Midbrain, motor related	313	6	FF90FF
822	381	SNr	Substantia nigra, reticular part	323	8	FF90FF
823	749	VTA	Ventral tegmental area	323	8	FF90FF
824	607344830	PN	Paranigral nucleus	323	8	FF90FF
825	246	RR	Midbrain reticular nucleus, retrorubral area	323	8	FF90FF
826	128	MRN	Midbrain reticular nucleus	323	8	FF90FF
827	539	MRNm	Midbrain reticular nucleus, magnocellular part	128	9	FF90FF
828	548	MRNmg	Midbrain reticular nucleus, magnocellular part, general	128	9	FF90FF
829	555	MRNp	Midbrain reticular nucleus, parvicellular part	128	9	FF90FF
830	294	SCm	Superior colliculus, motor related	323	8	FF90FF
831	26	SCdg	Superior colliculus, motor related, deep gray layer	294	9	FF90FF
832	42	SCdw	Superior colliculus, motor related, deep white layer	294	9	FF90FF
833	17	SCiw	Superior colliculus, motor related, intermediate white layer	294	9	FF90FF
834	10	SCig	Superior colliculus, motor related, intermediate gray layer	294	9	FF90FF
835	494	SCig-a	Superior colliculus, motor related, intermediate gray layer, sublayer a	10	10	FF90FF
836	503	SCig-b	Superior colliculus, motor related, intermediate gray layer, sublayer b	10	10	FF90FF
837	511	SCig-c	Superior colliculus, motor related, intermediate gray layer, sublayer c	10	10	FF90FF
838	795	PAG	Periaqueductal gray	323	8	FF90FF
839	50	PRC	Precommissural nucleus	795	9	FF90FF
840	67	INC	Interstitial nucleus of Cajal	795	9	FF90FF
841	587	ND	Nucleus of Darkschewitsch	795	9	FF90FF
842	614454277	Su3	Supraoculomotor periaqueductal gray	795	9	FF90FF
843	1100	PRT	Pretectal region	323	8	FF90FF
844	215	APN	Anterior pretectal nucleus	1100	9	FF90FF
845	531	MPT	Medial pretectal area	1100	9	FF90FF
846	628	NOT	Nucleus of the optic tract	1100	9	FF90FF
847	634	NPC	Nucleus of the posterior commissure	1100	9	FF90FF
848	706	OP	Olivary pretectal nucleus	1100	9	FF90FF
849	1061	PPT	Posterior pretectal nucleus	1100	9	FF90FF
850	549009203	RPF	Retroparafascicular nucleus	1100	9	FF90FF
851	549009207	InCo	Intercollicular nucleus	323	8	FF90FF
852	616	CUN	Cuneiform nucleus	323	8	FF90FF
853	214	RN	Red nucleus	323	8	FF90FF
854	35	III	Oculomotor nucleus	323	8	FF90FF
855	549009211	MA3	Medial accesory oculomotor nucleus	323	8	FF90FF
856	975	EW	Edinger-Westphal nucleus	323	8	FF90FF
857	115	IV	Trochlear nucleus	323	8	FF90FF
858	606826663	Pa4	Paratrochlear nucleus	323	8	FF90FF
859	757	VTN	Ventral tegmental nucleus	323	8	FF90FF
860	231	AT	Anterior tegmental nucleus	323	8	FF90FF
861	66	LT	Lateral terminal nucleus of the accessory optic tract	323	8	FF90FF
862	75	DT	Dorsal terminal nucleus of the accessory optic tract	323	8	FF90FF
863	58	MT	Medial terminal nucleus of the accessory optic tract	323	8	FF90FF
864	615	SNl	Substantia nigra, lateral part	323	8	FF90FF
865	348	MBsta	Midbrain, behavioral state related	313	6	FF90FF
866	374	SNc	Substantia nigra, compact part	348	8	FFA6FF
867	1052	PPN	Pedunculopontine nucleus	348	8	FFA6FF
868	165	RAmb	Midbrain raphe nuclei	348	7	FFA6FF
869	12	IF	Interfascicular nucleus raphe	165	8	FFA6FF
870	100	IPN	Interpeduncular nucleus	165	8	FFA6FF
871	607344834	IPR	Interpeduncular nucleus, rostral	100	9	FFA6FF
872	607344838	IPC	Interpeduncular nucleus, caudal	100	9	FFA6FF
873	607344842	IPA	Interpeduncular nucleus, apical	100	9	FFA6FF
874	607344846	IPL	Interpeduncular nucleus, lateral	100	9	FFA6FF
875	607344850	IPI	Interpeduncular nucleus, intermediate	100	9	FFA6FF
876	607344854	IPDM	Interpeduncular nucleus, dorsomedial	100	9	FFA6FF
877	607344858	IPDL	Interpeduncular nucleus, dorsolateral	100	9	FFA6FF
878	607344862	IPRL	Interpeduncular nucleus, rostrolateral	100	9	FFA6FF
879	197	RL	Rostral linear nucleus raphe	165	8	FFA6FF
880	591	CLI	Central linear nucleus raphe	165	8	FFA6FF
881	872	DR	Dorsal nucleus raphe	165	8	FFA6FF
882	1065	HB	Hindbrain	343	3	FF9B88
883	771	P	Pons	1065	5	FF9B88
884	1132	P-sen	Pons, sensory related	771	6	FFAE6F
885	612	NLL	Nucleus of the lateral lemniscus	1132	8	FFAE6F
886	82	NLLd	Nucleus of the lateral lemniscus, dorsal part	612	9	FFAE6F
887	90	NLLh	Nucleus of the lateral lemniscus, horizontal part	612	9	FFAE6F
888	99	NLLv	Nucleus of the lateral lemniscus, ventral part	612	9	FFAE6F
889	7	PSV	Principal sensory nucleus of the trigeminal	1132	8	FFAE6F
890	867	PB	Parabrachial nucleus	1132	8	FFAE6F
891	123	KF	Koelliker-Fuse subnucleus	867	9	FFAE6F
892	881	PBl	Parabrachial nucleus, lateral division	867	9	FFAE6F
893	860	PBlc	Parabrachial nucleus, lateral division, central lateral part	881	10	FFAE6F
894	868	PBld	Parabrachial nucleus, lateral division, dorsal lateral part	881	10	FFAE6F
895	875	PBle	Parabrachial nucleus, lateral division, external lateral part	881	10	FFAE6F
896	883	PBls	Parabrachial nucleus, lateral division, superior lateral part	881	10	FFAE6F
897	891	PBlv	Parabrachial nucleus, lateral division, ventral lateral part	881	10	FFAE6F
898	890	PBm	Parabrachial nucleus, medial division	867	9	FFAE6F
899	899	PBme	Parabrachial nucleus, medial division, external medial part	890	10	FFAE6F
900	915	PBmm	Parabrachial nucleus, medial division, medial medial part	890	10	FFAE6F
901	923	PBmv	Parabrachial nucleus, medial division, ventral medial part	890	10	FFAE6F
902	398	SOC	Superior olivary complex	1132	8	FFAE6F
903	122	POR	Superior olivary complex, periolivary region	398	9	FFAE6F
904	105	SOCm	Superior olivary complex, medial part	398	9	FFAE6F
905	114	SOCl	Superior olivary complex, lateral part	398	9	FFAE6F
906	987	P-mot	Pons, motor related	771	6	FFBA86
907	280	B	Barrington's nucleus	987	8	FFBA86
908	880	DTN	Dorsal tegmental nucleus	987	8	FFBA86
909	283	LTN	Lateral tegmental nucleus	987	8	FFBA86
910	599626927	PDTg	Posterodorsal tegmental nucleus	987	8	FFBA86
911	898	PCG	Pontine central gray	987	8	FFBA86
912	931	PG	Pontine gray	987	8	FFBA86
913	1093	PRNc	Pontine reticular nucleus, caudal part	987	8	FFBA86
914	552	PRNv	Pontine reticular nucleus, ventral part	987	8	FFBA86
915	318	SG	Supragenual nucleus	987	8	FFBA86
916	462	SSN	Superior salivatory nucleus	987	8	FFBA86
917	534	SUT	Supratrigeminal nucleus	987	8	FFBA86
918	574	TRN	Tegmental reticular nucleus	987	8	FFBA86
919	621	V	Motor nucleus of trigeminal	987	8	FFBA86
920	549009215	P5	Peritrigeminal zone	987	8	FFBA86
921	549009219	Acs5	Accessory trigeminal nucleus	987	8	FFBA86
922	549009223	PC5	Parvicellular motor 5 nucleus	987	8	FFBA86
923	549009227	I5	Intertrigeminal nucleus	987	8	FFBA86
924	1117	P-sat	Pons, behavioral state related	771	6	FFC395
925	679	CS	Superior central nucleus raphe	1117	8	FFC395
926	137	CSl	Superior central nucleus raphe, lateral part	679	9	FFC395
927	130	CSm	Superior central nucleus raphe, medial part	679	9	FFC395
928	147	LC	Locus ceruleus	1117	8	FFC395
929	162	LDT	Laterodorsal tegmental nucleus	1117	8	FFC395
930	604	NI	Nucleus incertus	1117	8	FFC395
931	146	PRNr	Pontine reticular nucleus	1117	8	FFC395
932	238	RPO	Nucleus raphe pontis	1117	8	FFC395
933	350	SLC	Subceruleus nucleus	1117	8	FFC395
934	358	SLD	Sublaterodorsal nucleus	1117	8	FFC395
935	354	MY	Medulla	1065	5	FF9BCD
936	386	MY-sen	Medulla, sensory related	354	6	FFA5D2
937	207	AP	Area postrema	386	8	FFA5D2
938	607	CN	Cochlear nuclei	386	7	FFA5D2
939	112	CNlam	Granular lamina of the cochlear nuclei	607	8	FFA5D2
940	560	CNspg	Cochlear nucleus, subpedunclular granular region	607	8	FFA5D2
941	96	DCO	Dorsal cochlear nucleus	607	8	FFA5D2
942	101	VCO	Ventral cochlear nucleus	607	8	FFA5D2
943	720	DCN	Dorsal column nuclei	386	7	FFA5D2
944	711	CU	Cuneate nucleus	720	8	FFA5D2
945	1039	GR	Gracile nucleus	720	8	FFA5D2
946	903	ECU	External cuneate nucleus	386	8	FFA5D2
947	642	NTB	Nucleus of the trapezoid body	386	8	FFA5D2
948	651	NTS	Nucleus of the solitary tract	386	8	FFA5D2
949	659	NTSce	Nucleus of the solitary tract, central part	651	9	FFA5D2
950	666	NTSco	Nucleus of the solitary tract, commissural part	651	9	FFA5D2
951	674	NTSge	Nucleus of the solitary tract, gelatinous part	651	9	FFA5D2
952	682	NTSl	Nucleus of the solitary tract, lateral part	651	9	FFA5D2
953	691	NTSm	Nucleus of the solitary tract, medial part	651	9	FFA5D2
954	429	SPVC	Spinal nucleus of the trigeminal, caudal part	386	9	FFA5D2
955	437	SPVI	Spinal nucleus of the trigeminal, interpolar part	386	9	FFA5D2
956	445	SPVO	Spinal nucleus of the trigeminal, oral part	386	9	FFA5D2
957	77	SPVOcdm	Spinal nucleus of the trigeminal, oral part, caudal dorsomedial part	445	10	FFA5D2
958	53	SPVOmdmd	Spinal nucleus of the trigeminal, oral part, middle dorsomedial part, dorsal zone	445	10	FFA5D2
959	61	SPVOmdmv	Spinal nucleus of the trigeminal, oral part, middle dorsomedial part, ventral zone	445	10	FFA5D2
960	45	SPVOrdm	Spinal nucleus of the trigeminal, oral part, rostral dorsomedial part	445	10	FFA5D2
961	69	SPVOvl	Spinal nucleus of the trigeminal, oral part, ventrolateral part	445	10	FFA5D2
962	589508451	Pa5	Paratrigeminal nucleus	386	8	FFA5D2
963	789	z	Nucleus z	386	8	FFA5D2
964	370	MY-mot	Medulla, motor related	354	6	FFB3D9
965	653	VI	Abducens nucleus	370	8	FFB3D9
966	568	ACVI	Accessory abducens nucleus	370	8	FFB3D9
967	661	VII	Facial motor nucleus	370	8	FFB3D9
968	576	ACVII	Accessory facial motor nucleus	370	8	FFB3D9
969	640	EV	Efferent vestibular nucleus	370	8	FFB3D9
970	135	AMB	Nucleus ambiguus	370	8	FFB3D9
971	939	AMBd	Nucleus ambiguus, dorsal division	135	9	FFB3D9
972	143	AMBv	Nucleus ambiguus, ventral division	135	9	FFB3D9
973	839	DMX	Dorsal motor nucleus of the vagus nerve	370	8	FFB3D9
974	887	ECO	Efferent cochlear group	370	8	FFB3D9
975	1048	GRN	Gigantocellular reticular nucleus	370	8	FFB3D9
976	372	ICB	Infracerebellar nucleus	370	8	FFB3D9
977	83	IO	Inferior olivary complex	370	8	FFB3D9
978	136	IRN	Intermediate reticular nucleus	370	8	FFB3D9
979	106	ISN	Inferior salivatory nucleus	370	8	FFB3D9
980	203	LIN	Linear nucleus of the medulla	370	8	FFB3D9
981	235	LRN	Lateral reticular nucleus	370	8	FFB3D9
982	955	LRNm	Lateral reticular nucleus, magnocellular part	235	9	FFB3D9
983	963	LRNp	Lateral reticular nucleus, parvicellular part	235	9	FFB3D9
984	307	MARN	Magnocellular reticular nucleus	370	8	FFB3D9
985	395	MDRN	Medullary reticular nucleus	370	8	FFB3D9
986	1098	MDRNd	Medullary reticular nucleus, dorsal part	395	9	FFB3D9
987	1107	MDRNv	Medullary reticular nucleus, ventral part	395	9	FFB3D9
988	852	PARN	Parvicellular reticular nucleus	370	8	FFB3D9
989	859	PAS	Parasolitary nucleus	370	8	FFB3D9
990	938	PGRN	Paragigantocellular reticular nucleus	370	8	FFB3D9
991	970	PGRNd	Paragigantocellular reticular nucleus, dorsal part	938	9	FFB3D9
992	978	PGRNl	Paragigantocellular reticular nucleus, lateral part	938	9	FFB3D9
993	154	PHY	Perihypoglossal nuclei	370	7	FFB3D9
994	161	NIS	Nucleus intercalatus	154	8	FFB3D9
995	177	NR	Nucleus of Roller	154	8	FFB3D9
996	169	PRP	Nucleus prepositus	154	8	FFB3D9
997	995	PMR	Paramedian reticular nucleus	370	8	FFB3D9
998	1069	PPY	Parapyramidal nucleus	370	8	FFB3D9
999	185	PPYd	Parapyramidal nucleus, deep part	1069	9	FFB3D9
1000	193	PPYs	Parapyramidal nucleus, superficial part	1069	9	FFB3D9
1001	701	VNC	Vestibular nuclei	370	7	FFB3D9
1002	209	LAV	Lateral vestibular nucleus	701	8	FFB3D9
1003	202	MV	Medial vestibular nucleus	701	8	FFB3D9
1004	225	SPIV	Spinal vestibular nucleus	701	8	FFB3D9
1005	217	SUV	Superior vestibular nucleus	701	8	FFB3D9
1006	765	x	Nucleus x	370	8	FFB3D9
1007	773	XII	Hypoglossal nucleus	370	8	FFB3D9
1008	781	y	Nucleus y	370	8	FFB3D9
1009	76	INV	Interstitial nucleus of the vestibular nerve	370	8	FFB3D9
1010	379	MY-sat	Medulla, behavioral state related	354	6	FFC6E2
1011	206	RM	Nucleus raphe magnus	379	8	FFC6E2
1012	230	RPA	Nucleus raphe pallidus	379	8	FFC6E2
1013	222	RO	Nucleus raphe obscurus	379	8	FFC6E2
1014	512	CB	Cerebellum	8	2	F0F080
1015	528	CBX	Cerebellar cortex	512	5	F0F080
1016	1144	CBXmo	Cerebellar cortex, molecular layer	528	11	FFFC91
1017	1145	CBXpu	Cerebellar cortex, Purkinje layer	528	11	FFFC91
1018	1143	CBXgr	Cerebellar cortex, granular layer	528	11	ECE754
1019	645	VERM	Vermal regions	528	6	FFFC91
1020	912	LING	Lingula (I)	645	8	FFFC91
1021	10707	LINGmo	Lingula (I), molecular layer	912	11	FFFC91
1022	10706	LINGpu	Lingula (I), Purkinje layer	912	11	FFFC91
1023	10705	LINGgr	Lingula (I), granular layer	912	11	ECE754
1024	920	CENT	Central lobule	645	7	FFFC91
1025	976	CENT2	Lobule II	920	8	FFFC91
1026	10710	CENT2mo	Lobule II, molecular layer	976	11	FFFC91
1027	10709	CENT2pu	Lobule II, Purkinje layer	976	11	FFFC91
1028	10708	CENT2gr	Lobule II, granular layer	976	11	ECE754
1029	984	CENT3	Lobule III	920	8	FFFC91
1030	10713	CENT3mo	Lobule III, molecular layer	984	11	FFFC91
1031	10712	CENT3pu	Lobule III, Purkinje layer	984	11	FFFC91
1032	10711	CENT3gr	Lobule III, granular layer	984	11	ECE754
1033	928	CUL	Culmen	645	7	FFFC91
1034	992	CUL4	Lobule IV	928	8	FFFC91
1035	10716	CUL4mo	Lobule IV, molecular layer	992	11	FFFC91
1036	10715	CUL4pu	Lobule IV, Purkinje layer	992	11	FFFC91
1037	10714	CUL4gr	Lobule IV, granular layer	992	11	ECE754
1038	1001	CUL5	Lobule V	928	8	FFFC91
1039	10719	CUL5mo	Lobule V, molecular layer	1001	11	FFFC91
1040	10718	CUL5pu	Lobule V, Purkinje layer	1001	11	FFFC91
1041	10717	CUL5gr	Lobule V, granular layer	1001	11	ECE754
1042	1091	CUL4, 5	Lobules IV-V	928	8	FFFC91
1043	10722	CUL4, 5mo	Lobules IV-V, molecular layer	1091	11	FFFC91
1044	10721	CUL4, 5pu	Lobules IV-V, Purkinje layer	1091	11	FFFC91
1045	10720	CUL4, 5gr	Lobules IV-V, granular layer	1091	11	ECE754
1046	936	DEC	Declive (VI)	645	8	FFFC91
1047	10725	DECmo	Declive (VI), molecular layer	936	11	FFFC91
1048	10724	DECpu	Declive (VI), Purkinje layer	936	11	FFFC91
1049	10723	DECgr	Declive (VI), granular layer	936	11	ECE754
1050	944	FOTU	Folium-tuber vermis (VII)	645	8	FFFC91
1051	10728	FOTUmo	Folium-tuber vermis (VII), molecular layer	944	11	FFFC91
1052	10727	FOTUpu	Folium-tuber vermis (VII), Purkinje layer	944	11	FFFC91
1053	10726	FOTUgr	Folium-tuber vermis (VII), granular layer	944	11	ECE754
1054	951	PYR	Pyramus (VIII)	645	8	FFFC91
1055	10731	PYRmo	Pyramus (VIII), molecular layer	951	11	FFFC91
1056	10730	PYRpu	Pyramus (VIII), Purkinje layer	951	11	FFFC91
1057	10729	PYRgr	Pyramus (VIII), granular layer	951	11	ECE754
1058	957	UVU	Uvula (IX)	645	8	FFFC91
1059	10734	UVUmo	Uvula (IX), molecular layer	957	11	FFFC91
1060	10733	UVUpu	Uvula (IX), Purkinje layer	957	11	FFFC91
1061	10732	UVUgr	Uvula (IX), granular layer	957	11	ECE754
1062	968	NOD	Nodulus (X)	645	8	FFFC91
1063	10737	NODmo	Nodulus (X), molecular layer	968	11	FFFC91
1064	10736	NODpu	Nodulus (X), Purkinje layer	968	11	FFFC91
1065	10735	NODgr	Nodulus (X), granular layer	968	11	ECE754
1066	1073	HEM	Hemispheric regions	528	6	FFFC91
1067	1007	SIM	Simple lobule	1073	8	FFFC91
1068	10674	SIMmo	Simple lobule, molecular layer	1007	11	FFFC91
1069	10673	SIMpu	Simple lobule, Purkinje layer	1007	11	FFFC91
1070	10672	SIMgr	Simple lobule, granular layer	1007	11	ECE754
1071	1017	AN	Ansiform lobule	1073	7	FFFC91
1072	1056	ANcr1	Crus 1	1017	8	FFFC91
1073	10677	ANcr1mo	Crus 1, molecular layer	1056	11	FFFC91
1074	10676	ANcr1pu	Crus 1, Purkinje layer	1056	11	FFFC91
1075	10675	ANcr1gr	Crus 1, granular layer	1056	11	ECE754
1076	1064	ANcr2	Crus 2	1017	8	FFFC91
1077	10680	ANcr2mo	Crus 2, molecular layer	1064	11	FFFC91
1078	10679	ANcr2pu	Crus 2, Purkinje layer	1064	11	FFFC91
1079	10678	ANcr2gr	Crus 2, granular layer	1064	11	ECE754
1080	1025	PRM	Paramedian lobule	1073	8	FFFC91
1081	10683	PRMmo	Paramedian lobule, molecular layer	1025	11	FFFC91
1082	10682	PRMpu	Paramedian lobule, Purkinje layer	1025	11	FFFC91
1083	10681	PRMgr	Paramedian lobule, granular layer	1025	11	ECE754
1084	1033	COPY	Copula pyramidis	1073	8	FFFC91
1085	10686	COPYmo	Copula pyramidis, molecular layer	1033	11	FFFC91
1086	10685	COPYpu	Copula pyramidis, Purkinje layer	1033	11	FFFC91
1087	10684	COPYgr	Copula pyramidis, granular layer	1033	11	ECE754
1088	1041	PFL	Paraflocculus	1073	8	FFFC91
1089	10689	PFLmo	Paraflocculus, molecular layer	1041	11	FFFC91
1090	10688	PFLpu	Paraflocculus, Purkinje layer	1041	11	FFFC91
1091	10687	PFLgr	Paraflocculus, granular layer	1041	11	ECE754
1092	1049	FL	Flocculus	1073	8	FFFC91
1093	10692	FLmo	Flocculus, molecular layer	1049	11	FFFC91
1094	10691	FLpu	Flocculus, Purkinje layer	1049	11	FFFC91
1095	10690	FLgr	Flocculus, granular layer	1049	11	ECE754
1096	519	CBN	Cerebellar nuclei	512	5	F0F080
1097	989	FN	Fastigial nucleus	519	8	FFFDBC
1098	91	IP	Interposed nucleus	519	8	FFFDBC
1099	846	DN	Dentate nucleus	519	8	FFFDBC
1100	589508455	VeCB	Vestibulocerebellar nucleus	519	8	FFFDBC
1101	1009	fiber tracts	fiber tracts	997	1	CCCCCC
1102	967	cm	cranial nerves	1009	2	CCCCCC
1103	885	tn	terminal nerve	967	8	CCCCCC
1104	949	von	vomeronasal nerve	967	8	CCCCCC
1105	840	In	olfactory nerve	967	8	CCCCCC
1106	1016	onl	olfactory nerve layer of main olfactory bulb	840	9	CCCCCC
1107	21	lotg	lateral olfactory tract, general	840	9	CCCCCC
1108	665	lot	lateral olfactory tract, body	21	10	CCCCCC
1109	538	lotd	dorsal limb	21	10	CCCCCC
1110	459	aolt	accessory olfactory tract	21	10	CCCCCC
1111	900	aco	anterior commissure, olfactory limb	840	9	CCCCCC
1112	848	IIn	optic nerve	967	8	CCCCCC
1113	876	aot	accessory optic tract	848	9	CCCCCC
1114	916	bsc	brachium of the superior colliculus	848	9	CCCCCC
1115	336	csc	superior colliculus commissure	848	9	CCCCCC
1116	117	och	optic chiasm	848	9	CCCCCC
1117	125	opt	optic tract	848	9	CCCCCC
1118	357	ttp	tectothalamic pathway	848	9	CCCCCC
1119	832	IIIn	oculomotor nerve	967	8	CCCCCC
1120	62	mlf	medial longitudinal fascicle	832	9	CCCCCC
1121	158	pc	posterior commissure	832	9	CCCCCC
1122	911	IVn	trochlear nerve	967	8	CCCCCC
1123	384	IVd	trochlear nerve decussation	911	9	CCCCCC
1124	710	VIn	abducens nerve	967	8	CCCCCC
1125	901	Vn	trigeminal nerve	967	8	CCCCCC
1126	93	moV	motor root of the trigeminal nerve	901	9	CCCCCC
1127	229	sV	sensory root of the trigeminal nerve	901	9	CCCCCC
1128	705	mtV	midbrain tract of the trigeminal nerve	229	10	CCCCCC
1129	794	sptV	spinal tract of the trigeminal nerve	229	10	CCCCCC
1130	798	VIIn	facial nerve	967	8	CCCCCC
1131	1131	iVIIn	intermediate nerve	798	9	CCCCCC
1132	1116	gVIIn	genu of the facial nerve	798	9	CCCCCC
1133	933	VIIIn	vestibulocochlear nerve	967	8	CCCCCC
1134	1076	cvb	efferent cochleovestibular bundle	933	9	CCCCCC
1135	413	vVIIIn	vestibular nerve	933	9	CCCCCC
1136	948	cVIIIn	cochlear nerve	933	9	CCCCCC
1137	841	tb	trapezoid body	948	10	CCCCCC
1138	641	ias	intermediate acoustic stria	948	10	CCCCCC
1139	506	das	dorsal acoustic stria	948	10	CCCCCC
1140	658	ll	lateral lemniscus	948	10	CCCCCC
1141	633	cic	inferior colliculus commissure	948	10	CCCCCC
1142	482	bic	brachium of the inferior colliculus	948	10	CCCCCC
1143	808	IXn	glossopharyngeal nerve	967	8	CCCCCC
1144	917	Xn	vagus nerve	967	8	CCCCCC
1145	237	ts	solitary tract	917	9	CCCCCC
1146	717	XIn	accessory spinal nerve	967	8	CCCCCC
1147	813	XIIn	hypoglossal nerve	967	8	CCCCCC
1148	925	vrt	ventral roots	967	7	CCCCCC
1149	792	drt	dorsal roots	967	7	CCCCCC
1150	932	cett	cervicothalamic tract	792	8	CCCCCC
1151	570	dl	dorsolateral fascicle	932	9	CCCCCC
1152	522	dcm	dorsal commissure of the spinal cord	932	9	CCCCCC
1153	858	vc	ventral commissure of the spinal cord	932	9	CCCCCC
1154	586	fpr	fasciculus proprius	932	9	CCCCCC
1155	514	dc	dorsal column	932	9	CCCCCC
1156	380	cuf	cuneate fascicle	514	10	CCCCCC
1157	388	grf	gracile fascicle	514	10	CCCCCC
1158	396	iaf	internal arcuate fibers	514	10	CCCCCC
1159	697	ml	medial lemniscus	932	9	CCCCCC
1160	871	sst	spinothalamic tract	967	8	CCCCCC
1161	29	sttl	lateral spinothalamic tract	871	9	CCCCCC
1162	389	sttv	ventral spinothalamic tract	871	9	CCCCCC
1163	245	scrt	spinocervical tract	871	9	CCCCCC
1164	261	sop	spino-olivary pathway	871	9	CCCCCC
1165	270	srp	spinoreticular pathway	871	9	CCCCCC
1166	293	svp	spinovestibular pathway	871	9	CCCCCC
1167	277	stp	spinotectal pathway	871	9	CCCCCC
1168	253	shp	spinohypothalamic pathway	871	9	CCCCCC
1169	285	step	spinotelenchephalic pathway	871	9	CCCCCC
1170	627	hht	hypothalamohypophysial tract	285	10	CCCCCC
1171	960	cbf	cerebellum related fiber tracts	1009	2	CCCCCC
1172	744	cbc	cerebellar commissure	960	8	CCCCCC
1173	752	cbp	cerebellar peduncles	960	7	CCCCCC
1174	326	scp	superior cerebelar peduncles	752	8	CCCCCC
1175	812	dscp	superior cerebellar peduncle decussation	326	9	CCCCCC
1176	85	sct	spinocerebellar tract	812	10	CCCCCC
1177	850	uf	uncinate fascicle	326	9	CCCCCC
1178	866	sctv	ventral spinocerebellar tract	326	9	CCCCCC
1179	78	mcp	middle cerebellar peduncle	752	8	CCCCCC
1180	1123	icp	inferior cerebellar peduncle	752	8	CCCCCC
1181	553	sctd	dorsal spinocerebellar tract	1123	9	CCCCCC
1182	499	cct	cuneocerebellar tract	1123	9	CCCCCC
1183	650	jrb	juxtarestiform body	1123	9	CCCCCC
1184	490	bct	bulbocerebellar tract	1123	9	CCCCCC
1185	404	oct	olivocerebellar tract	490	10	CCCCCC
1186	410	rct	reticulocerebellar tract	490	10	CCCCCC
1187	373	tct	trigeminocerebellar tract	752	8	CCCCCC
1188	728	arb	arbor vitae	960	8	CCCCCC
1189	484682512	scwm	supra-callosal cerebral white matter	1009	2	CCCCCC
1190	983	lfbs	lateral forebrain bundle system	1009	2	CCCCCC
1191	776	cc	corpus callosum	983	8	CCCCCC
1192	956	fa	corpus callosum, anterior forceps	776	9	CCCCCC
1193	579	ec	external capsule	956	10	CCCCCC
1194	964	ee	corpus callosum, extreme capsule	776	9	CCCCCC
1195	1108	ccg	genu of corpus callosum	776	9	CCCCCC
1196	971	fp	corpus callosum, posterior forceps	776	9	CCCCCC
1197	979	ccr	corpus callosum, rostrum	776	9	CCCCCC
1198	484682516	ccb	corpus callosum, body	776	9	CCCCCC
1199	986	ccs	corpus callosum, splenium	776	9	CCCCCC
1200	784	cst	corticospinal tract	983	8	CCCCCC
1201	6	int	internal capsule	784	9	CCCCCC
1202	924	cpd	cerebal peduncle	784	9	CCCCCC
1203	1036	cte	corticotectal tract	784	9	CCCCCC
1204	1012	crt	corticorubral tract	784	9	CCCCCC
1205	1003	cpt	corticopontine tract	784	9	CCCCCC
1206	994	cbt	corticobulbar tract	784	9	CCCCCC
1207	190	py	pyramid	784	9	CCCCCC
1208	198	pyd	pyramidal decussation	784	9	CCCCCC
1209	1019	cstc	corticospinal tract, crossed	784	9	CCCCCC
1210	1028	cstu	corticospinal tract, uncrossed	784	9	CCCCCC
1211	896	lfbst	thalamus related	983	7	CCCCCC
1212	1092	em	external medullary lamina of the thalamus	896	8	CCCCCC
1213	14	im	internal medullary lamina of the thalamus	896	8	CCCCCC
1214	86	mtc	middle thalamic commissure	896	8	CCCCCC
1215	365	tp	thalamic peduncles	896	8	CCCCCC
1216	484682520	or	optic radiation	896	8	CCCCCC
1217	484682524	ar	auditory radiation	896	8	CCCCCC
1218	1000	eps	extrapyramidal fiber systems	1009	2	CCCCCC
1219	760	epsc	cerebral nuclei related	1000	7	CCCCCC
1220	142	pap	pallidothalamic pathway	760	8	CCCCCC
1221	102	nst	nigrostriatal tract	760	8	CCCCCC
1222	109	ntt	nigrothalamic fibers	760	8	CCCCCC
1223	134	ptf	pallidotegmental fascicle	760	8	CCCCCC
1224	309	snp	striatonigral pathway	760	8	CCCCCC
1225	317	stf	subthalamic fascicle	760	8	CCCCCC
1226	877	tsp	tectospinal pathway	1000	8	CCCCCC
1227	1051	tspd	direct tectospinal pathway	877	9	CCCCCC
1228	1060	dtd	doral tegmental decussation	877	9	CCCCCC
1229	1043	tspc	crossed tectospinal pathway	877	9	CCCCCC
1230	863	rust	rubrospinal tract	1000	8	CCCCCC
1231	397	vtd	ventral tegmental decussation	863	9	CCCCCC
1232	221	rrt	rubroreticular tract	863	9	CCCCCC
1233	736	ctb	central tegmental bundle	1000	8	CCCCCC
1234	855	rst	retriculospinal tract	1000	8	CCCCCC
1235	205	rstl	retriculospinal tract, lateral part	855	9	CCCCCC
1236	213	rstm	retriculospinal tract, medial part	855	9	CCCCCC
1237	941	vsp	vestibulospinal pathway	1000	8	CCCCCC
1238	991	mfbs	medial forebrain bundle system	1009	2	CCCCCC
1239	768	mfbc	cerebrum related	991	7	CCCCCC
1240	884	amc	amygdalar capsule	768	8	CCCCCC
1241	892	apd	ansa peduncularis	768	8	CCCCCC
1242	908	act	anterior commissure, temporal limb	768	8	CCCCCC
1243	940	cing	cingulum bundle	768	8	CCCCCC
1244	1099	fxs	fornix system	768	8	CCCCCC
1245	466	alv	alveus	1099	9	CCCCCC
1246	530	df	dorsal fornix	1099	9	CCCCCC
1247	603	fi	fimbria	1099	9	CCCCCC
1248	745	fxprg	precommissural fornix, general	1099	9	CCCCCC
1249	420	db	precommissural fornix diagonal band	745	10	CCCCCC
1250	737	fxpo	postcommissural fornix	1099	9	CCCCCC
1251	428	mct	medial corticohypothalamic tract	737	10	CCCCCC
1252	436	fx	columns of the fornix	737	10	CCCCCC
1253	618	hc	hippocampal commissures	1099	9	CCCCCC
1254	443	dhc	dorsal hippocampal commissure	618	10	CCCCCC
1255	449	vhc	ventral hippocampal commissure	618	10	CCCCCC
1256	713	per	perforant path	1099	9	CCCCCC
1257	474	ab	angular path	1099	9	CCCCCC
1258	37	lab	longitudinal association bundle	768	8	CCCCCC
1259	301	st	stria terminalis	768	8	CCCCCC
1260	484682528	stc	commissural branch of stria terminalis	301	9	CCCCCC
1261	824	mfsbshy	hypothalamus related	991	7	CCCCCC
1262	54	mfb	medial forebrain bundle	824	8	CCCCCC
1263	405	vlt	ventrolateral hypothalamic tract	824	8	CCCCCC
1264	174	poc	preoptic commissure	824	8	CCCCCC
1265	349	sup	supraoptic commissures	824	8	CCCCCC
1266	817	supa	supraoptic commissures, anterior	349	9	CCCCCC
1267	825	supd	supraoptic commissures, dorsal	349	9	CCCCCC
1268	833	supv	supraoptic commissures, ventral	349	9	CCCCCC
1269	166	pmx	premammillary commissure	824	8	CCCCCC
1270	341	smd	supramammillary decussation	824	8	CCCCCC
1271	182	php	propriohypothalamic pathways	824	8	CCCCCC
1272	762	phpd	propriohypothalamic pathways, dorsal	182	9	CCCCCC
1273	770	phpl	propriohypothalamic pathways, lateral	182	9	CCCCCC
1274	779	phpm	propriohypothalamic pathways, medial	182	9	CCCCCC
1275	787	phpv	propriohypothalamic pathways, ventral	182	9	CCCCCC
1276	150	pvbh	periventricular bundle of the hypothalamus	824	8	CCCCCC
1277	46	mfbsma	mammillary related	824	8	CCCCCC
1278	753	pm	principal mammillary tract	46	9	CCCCCC
1279	690	mtt	mammillothalamic tract	46	9	CCCCCC
1280	681	mtg	mammillotegmental tract	46	9	CCCCCC
1281	673	mp	mammillary peduncle	46	9	CCCCCC
1282	1068	mfbst	dorsal thalamus related	824	8	CCCCCC
1283	722	pvbt	periventricular bundle of the thalamus	1068	9	CCCCCC
1284	1083	mfbse	epithalamus related	824	8	CCCCCC
1285	802	sm	stria medullaris	1083	9	CCCCCC
1286	595	fr	fasciculus retroflexus	1083	9	CCCCCC
1287	611	hbc	habenular commissure	1083	9	CCCCCC
1288	730	PIS	pineal stalk	1083	9	CCCCCC
1289	70	mfbsm	midbrain related	824	8	CCCCCC
1290	547	dlf	dorsal longitudinal fascicle	70	9	CCCCCC
1291	563	dtt	dorsal tegmental tract	70	9	CCCCCC
1292	73	VS	ventricular systems	997	1	AAAAAA
1293	81	VL	lateral ventricle	73	8	AAAAAA
1294	89	RC	rhinocele	81	9	AAAAAA
1295	98	SEZ	subependymal zone	81	9	AAAAAA
1296	108	chpl	choroid plexus	81	9	AAAAAA
1297	116	chfl	choroid fissure	81	9	AAAAAA
1298	124	IVF	interventricular foramen	73	8	AAAAAA
1299	129	V3	third ventricle	73	8	AAAAAA
1300	140	AQ	cerebral aqueduct	73	8	AAAAAA
1301	145	V4	fourth ventricle	73	8	AAAAAA
1302	153	V4r	lateral recess	145	9	AAAAAA
1303	164	c	central canal, spinal cord/medulla	73	8	AAAAAA
1304	1024	grv	grooves	997	1	AAAAAA
1305	1032	grv of CTX	grooves of the cerebral cortex	1024	7	AAAAAA
1306	1055	eg	endorhinal groove	1032	8	AAAAAA
1307	1063	hf	hippocampal fissure	1032	8	AAAAAA
1308	1071	rf	rhinal fissure	1032	8	AAAAAA
1309	1078	ri	rhinal incisure	1032	8	AAAAAA
1310	1040	grv of CBX	grooves of the cerebellar cortex	1024	7	AAAAAA
1311	1087	pce	precentral fissure	1040	8	AAAAAA
1312	1095	pcf	preculminate fissure	1040	8	AAAAAA
1313	1103	pri	primary fissure	1040	8	AAAAAA
1314	1112	psf	posterior superior fissure	1040	8	AAAAAA
1315	1119	ppf	prepyramidal fissure	1040	8	AAAAAA
1316	3	sec	secondary fissure	1040	8	AAAAAA
1317	11	plf	posterolateral fissure	1040	8	AAAAAA
1318	18	nf	nodular fissure	1040	8	AAAAAA
1319	25	sif	simple fissure	1040	8	AAAAAA
1320	34	icf	intercrural fissure	1040	8	AAAAAA
1321	43	apf	ansoparamedian fissure	1040	8	AAAAAA
1322	49	ipf	intraparafloccular fissure	1040	8	AAAAAA
1323	57	pms	paramedian sulcus	1040	8	AAAAAA
1324	65	pfs	parafloccular sulcus	1040	8	AAAAAA
1325	624	IPF	Interpeduncular fossa	1024	7	AAAAAA
1326	304325711	retina	retina	997	1	7F2E7E
